// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: joltify/spv/nft.proto

package types

import (
	cosmossdk_io_math "cosmossdk.io/math"
	fmt "fmt"
	_ "github.com/cosmos/cosmos-proto"
	github_com_cosmos_cosmos_sdk_types "github.com/cosmos/cosmos-sdk/types"
	types "github.com/cosmos/cosmos-sdk/types"
	_ "github.com/cosmos/gogoproto/gogoproto"
	proto "github.com/cosmos/gogoproto/proto"
	github_com_cosmos_gogoproto_types "github.com/cosmos/gogoproto/types"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	io "io"
	math "math"
	math_bits "math/bits"
	time "time"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = time.Kitchen

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type BorrowDetail struct {
	BorrowedAmount types.Coin                  `protobuf:"bytes,1,opt,name=borrowed_amount,json=borrowedAmount,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"borrowed_amount"`
	TimeStamp      time.Time                   `protobuf:"bytes,2,opt,name=time_stamp,json=timeStamp,proto3,stdtime" json:"time_stamp"`
	ExchangeRatio  cosmossdk_io_math.LegacyDec `protobuf:"bytes,3,opt,name=exchange_ratio,json=exchangeRatio,proto3,customtype=cosmossdk.io/math.LegacyDec" json:"exchange_ratio"`
}

func (m *BorrowDetail) Reset()         { *m = BorrowDetail{} }
func (m *BorrowDetail) String() string { return proto.CompactTextString(m) }
func (*BorrowDetail) ProtoMessage()    {}
func (*BorrowDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_e522259423be67f7, []int{0}
}
func (m *BorrowDetail) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *BorrowDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_BorrowDetail.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *BorrowDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BorrowDetail.Merge(m, src)
}
func (m *BorrowDetail) XXX_Size() int {
	return m.Size()
}
func (m *BorrowDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_BorrowDetail.DiscardUnknown(m)
}

var xxx_messageInfo_BorrowDetail proto.InternalMessageInfo

func (m *BorrowDetail) GetBorrowedAmount() types.Coin {
	if m != nil {
		return m.BorrowedAmount
	}
	return types.Coin{}
}

func (m *BorrowDetail) GetTimeStamp() time.Time {
	if m != nil {
		return m.TimeStamp
	}
	return time.Time{}
}

type NftInfo struct {
	Issuer                     string                `protobuf:"bytes,1,opt,name=issuer,proto3" json:"issuer,omitempty"`
	Receiver                   string                `protobuf:"bytes,2,opt,name=receiver,proto3" json:"receiver,omitempty"`
	Borrowed                   types.Coin            `protobuf:"bytes,3,opt,name=borrowed,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"borrowed"`
	LastPayment                time.Time             `protobuf:"bytes,4,opt,name=last_payment,json=lastPayment,proto3,stdtime" json:"last_payment"`
	TotalLiquidationAmount     cosmossdk_io_math.Int `protobuf:"bytes,5,opt,name=total_liquidation_amount,json=totalLiquidationAmount,proto3,customtype=cosmossdk.io/math.Int" json:"total_liquidation_amount"`
	LastLiquidationPaymentTime time.Time             `protobuf:"bytes,6,opt,name=last_liquidation_payment_time,json=lastLiquidationPaymentTime,proto3,stdtime" json:"last_liquidation_payment_time"`
	PaymentOffset              uint32                `protobuf:"varint,7,opt,name=payment_offset,json=paymentOffset,proto3" json:"payment_offset,omitempty"`
	LiquidationPaymentOffset   uint32                `protobuf:"varint,8,opt,name=liquidation_payment_offset,json=liquidationPaymentOffset,proto3" json:"liquidation_payment_offset,omitempty"`
	IncentivePaymentOffset     uint32                `protobuf:"varint,9,opt,name=incentive_payment_offset,json=incentivePaymentOffset,proto3" json:"incentive_payment_offset,omitempty"`
}

func (m *NftInfo) Reset()         { *m = NftInfo{} }
func (m *NftInfo) String() string { return proto.CompactTextString(m) }
func (*NftInfo) ProtoMessage()    {}
func (*NftInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_e522259423be67f7, []int{1}
}
func (m *NftInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *NftInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_NftInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *NftInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NftInfo.Merge(m, src)
}
func (m *NftInfo) XXX_Size() int {
	return m.Size()
}
func (m *NftInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_NftInfo.DiscardUnknown(m)
}

var xxx_messageInfo_NftInfo proto.InternalMessageInfo

func (m *NftInfo) GetIssuer() string {
	if m != nil {
		return m.Issuer
	}
	return ""
}

func (m *NftInfo) GetReceiver() string {
	if m != nil {
		return m.Receiver
	}
	return ""
}

func (m *NftInfo) GetBorrowed() types.Coin {
	if m != nil {
		return m.Borrowed
	}
	return types.Coin{}
}

func (m *NftInfo) GetLastPayment() time.Time {
	if m != nil {
		return m.LastPayment
	}
	return time.Time{}
}

func (m *NftInfo) GetLastLiquidationPaymentTime() time.Time {
	if m != nil {
		return m.LastLiquidationPaymentTime
	}
	return time.Time{}
}

func (m *NftInfo) GetPaymentOffset() uint32 {
	if m != nil {
		return m.PaymentOffset
	}
	return 0
}

func (m *NftInfo) GetLiquidationPaymentOffset() uint32 {
	if m != nil {
		return m.LiquidationPaymentOffset
	}
	return 0
}

func (m *NftInfo) GetIncentivePaymentOffset() uint32 {
	if m != nil {
		return m.IncentivePaymentOffset
	}
	return 0
}

type PaymentItem struct {
	PaymentTime    time.Time  `protobuf:"bytes,1,opt,name=payment_time,json=paymentTime,proto3,stdtime" json:"payment_time"`
	PaymentAmount  types.Coin `protobuf:"bytes,2,opt,name=payment_amount,json=paymentAmount,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"payment_amount"`
	BorrowedAmount types.Coin `protobuf:"bytes,3,opt,name=borrowed_amount,json=borrowedAmount,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"borrowed_amount"`
}

func (m *PaymentItem) Reset()         { *m = PaymentItem{} }
func (m *PaymentItem) String() string { return proto.CompactTextString(m) }
func (*PaymentItem) ProtoMessage()    {}
func (*PaymentItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_e522259423be67f7, []int{2}
}
func (m *PaymentItem) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PaymentItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PaymentItem.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PaymentItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PaymentItem.Merge(m, src)
}
func (m *PaymentItem) XXX_Size() int {
	return m.Size()
}
func (m *PaymentItem) XXX_DiscardUnknown() {
	xxx_messageInfo_PaymentItem.DiscardUnknown(m)
}

var xxx_messageInfo_PaymentItem proto.InternalMessageInfo

func (m *PaymentItem) GetPaymentTime() time.Time {
	if m != nil {
		return m.PaymentTime
	}
	return time.Time{}
}

func (m *PaymentItem) GetPaymentAmount() types.Coin {
	if m != nil {
		return m.PaymentAmount
	}
	return types.Coin{}
}

func (m *PaymentItem) GetBorrowedAmount() types.Coin {
	if m != nil {
		return m.BorrowedAmount
	}
	return types.Coin{}
}

type IncentivePaymentItem struct {
	PaymentTime    time.Time                                `protobuf:"bytes,1,opt,name=payment_time,json=paymentTime,proto3,stdtime" json:"payment_time"`
	PaymentAmount  github_com_cosmos_cosmos_sdk_types.Coins `protobuf:"bytes,2,rep,name=payment_amount,json=paymentAmount,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"payment_amount"`
	BorrowedAmount types.Coin                               `protobuf:"bytes,3,opt,name=borrowed_amount,json=borrowedAmount,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"borrowed_amount"`
}

func (m *IncentivePaymentItem) Reset()         { *m = IncentivePaymentItem{} }
func (m *IncentivePaymentItem) String() string { return proto.CompactTextString(m) }
func (*IncentivePaymentItem) ProtoMessage()    {}
func (*IncentivePaymentItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_e522259423be67f7, []int{3}
}
func (m *IncentivePaymentItem) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *IncentivePaymentItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_IncentivePaymentItem.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *IncentivePaymentItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IncentivePaymentItem.Merge(m, src)
}
func (m *IncentivePaymentItem) XXX_Size() int {
	return m.Size()
}
func (m *IncentivePaymentItem) XXX_DiscardUnknown() {
	xxx_messageInfo_IncentivePaymentItem.DiscardUnknown(m)
}

var xxx_messageInfo_IncentivePaymentItem proto.InternalMessageInfo

func (m *IncentivePaymentItem) GetPaymentTime() time.Time {
	if m != nil {
		return m.PaymentTime
	}
	return time.Time{}
}

func (m *IncentivePaymentItem) GetPaymentAmount() github_com_cosmos_cosmos_sdk_types.Coins {
	if m != nil {
		return m.PaymentAmount
	}
	return nil
}

func (m *IncentivePaymentItem) GetBorrowedAmount() types.Coin {
	if m != nil {
		return m.BorrowedAmount
	}
	return types.Coin{}
}

type BorrowInterest struct {
	PoolIndex                  string                      `protobuf:"bytes,1,opt,name=pool_index,json=poolIndex,proto3" json:"pool_index,omitempty"`
	Apy                        cosmossdk_io_math.LegacyDec `protobuf:"bytes,2,opt,name=apy,proto3,customtype=cosmossdk.io/math.LegacyDec" json:"apy"`
	PayFreq                    int32                       `protobuf:"varint,3,opt,name=pay_freq,json=payFreq,proto3" json:"pay_freq,omitempty"`
	IssueTime                  time.Time                   `protobuf:"bytes,4,opt,name=issue_time,json=issueTime,proto3,stdtime" json:"issue_time"`
	BorrowDetails              []BorrowDetail              `protobuf:"bytes,5,rep,name=borrow_details,json=borrowDetails,proto3" json:"borrow_details"`
	MonthlyRatio               cosmossdk_io_math.LegacyDec `protobuf:"bytes,6,opt,name=monthly_ratio,json=monthlyRatio,proto3,customtype=cosmossdk.io/math.LegacyDec" json:"monthly_ratio"`
	InterestSPY                cosmossdk_io_math.LegacyDec `protobuf:"bytes,7,opt,name=interest_sPY,json=interestSPY,proto3,customtype=cosmossdk.io/math.LegacyDec" json:"interest_sPY"`
	Payments                   []*PaymentItem              `protobuf:"bytes,8,rep,name=payments,proto3" json:"payments,omitempty"`
	InterestPaid               types.Coin                  `protobuf:"bytes,9,opt,name=interestPaid,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"interestPaid"`
	AccInterest                types.Coin                  `protobuf:"bytes,10,opt,name=acc_interest,json=accInterest,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"acc_interest"`
	LiquidationItems           []*LiquidationItem          `protobuf:"bytes,11,rep,name=liquidation_items,json=liquidationItems,proto3" json:"liquidation_items,omitempty"`
	TotalPaidLiquidationAmount cosmossdk_io_math.Int       `protobuf:"bytes,35,opt,name=total_paid_liquidation_amount,json=totalPaidLiquidationAmount,proto3,customtype=cosmossdk.io/math.Int" json:"total_paid_liquidation_amount"`
	IncentivePayments          []*IncentivePaymentItem     `protobuf:"bytes,12,rep,name=incentive_payments,json=incentivePayments,proto3" json:"incentive_payments,omitempty"`
}

func (m *BorrowInterest) Reset()         { *m = BorrowInterest{} }
func (m *BorrowInterest) String() string { return proto.CompactTextString(m) }
func (*BorrowInterest) ProtoMessage()    {}
func (*BorrowInterest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e522259423be67f7, []int{4}
}
func (m *BorrowInterest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *BorrowInterest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_BorrowInterest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *BorrowInterest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BorrowInterest.Merge(m, src)
}
func (m *BorrowInterest) XXX_Size() int {
	return m.Size()
}
func (m *BorrowInterest) XXX_DiscardUnknown() {
	xxx_messageInfo_BorrowInterest.DiscardUnknown(m)
}

var xxx_messageInfo_BorrowInterest proto.InternalMessageInfo

func (m *BorrowInterest) GetPoolIndex() string {
	if m != nil {
		return m.PoolIndex
	}
	return ""
}

func (m *BorrowInterest) GetPayFreq() int32 {
	if m != nil {
		return m.PayFreq
	}
	return 0
}

func (m *BorrowInterest) GetIssueTime() time.Time {
	if m != nil {
		return m.IssueTime
	}
	return time.Time{}
}

func (m *BorrowInterest) GetBorrowDetails() []BorrowDetail {
	if m != nil {
		return m.BorrowDetails
	}
	return nil
}

func (m *BorrowInterest) GetPayments() []*PaymentItem {
	if m != nil {
		return m.Payments
	}
	return nil
}

func (m *BorrowInterest) GetInterestPaid() types.Coin {
	if m != nil {
		return m.InterestPaid
	}
	return types.Coin{}
}

func (m *BorrowInterest) GetAccInterest() types.Coin {
	if m != nil {
		return m.AccInterest
	}
	return types.Coin{}
}

func (m *BorrowInterest) GetLiquidationItems() []*LiquidationItem {
	if m != nil {
		return m.LiquidationItems
	}
	return nil
}

func (m *BorrowInterest) GetIncentivePayments() []*IncentivePaymentItem {
	if m != nil {
		return m.IncentivePayments
	}
	return nil
}

type LiquidationItem struct {
	Amount                 types.Coin `protobuf:"bytes,1,opt,name=amount,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coin" json:"amount"`
	LiquidationPaymentTime time.Time  `protobuf:"bytes,2,opt,name=liquidation_payment_time,json=liquidationPaymentTime,proto3,stdtime" json:"liquidation_payment_time"`
}

func (m *LiquidationItem) Reset()         { *m = LiquidationItem{} }
func (m *LiquidationItem) String() string { return proto.CompactTextString(m) }
func (*LiquidationItem) ProtoMessage()    {}
func (*LiquidationItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_e522259423be67f7, []int{5}
}
func (m *LiquidationItem) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *LiquidationItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_LiquidationItem.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *LiquidationItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LiquidationItem.Merge(m, src)
}
func (m *LiquidationItem) XXX_Size() int {
	return m.Size()
}
func (m *LiquidationItem) XXX_DiscardUnknown() {
	xxx_messageInfo_LiquidationItem.DiscardUnknown(m)
}

var xxx_messageInfo_LiquidationItem proto.InternalMessageInfo

func (m *LiquidationItem) GetAmount() types.Coin {
	if m != nil {
		return m.Amount
	}
	return types.Coin{}
}

func (m *LiquidationItem) GetLiquidationPaymentTime() time.Time {
	if m != nil {
		return m.LiquidationPaymentTime
	}
	return time.Time{}
}

func init() {
	proto.RegisterType((*BorrowDetail)(nil), "joltify.spv.BorrowDetail")
	proto.RegisterType((*NftInfo)(nil), "joltify.spv.NftInfo")
	proto.RegisterType((*PaymentItem)(nil), "joltify.spv.PaymentItem")
	proto.RegisterType((*IncentivePaymentItem)(nil), "joltify.spv.IncentivePaymentItem")
	proto.RegisterType((*BorrowInterest)(nil), "joltify.spv.BorrowInterest")
	proto.RegisterType((*LiquidationItem)(nil), "joltify.spv.Liquidation_item")
}

func init() { proto.RegisterFile("joltify/spv/nft.proto", fileDescriptor_e522259423be67f7) }

var fileDescriptor_e522259423be67f7 = []byte{
	// 956 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xdc, 0x56, 0xcf, 0x6e, 0xe3, 0x44,
	0x18, 0xaf, 0xd3, 0x36, 0x4d, 0x26, 0x49, 0xd9, 0x1d, 0xed, 0x56, 0x6e, 0x50, 0x93, 0x12, 0x84,
	0xa8, 0x84, 0x6a, 0x53, 0x40, 0x88, 0x03, 0x17, 0xd2, 0x6a, 0x51, 0x50, 0x05, 0x91, 0x77, 0x85,
	0x58, 0x0e, 0x58, 0x13, 0x7b, 0xec, 0x0e, 0x6b, 0xcf, 0xb8, 0x9e, 0x49, 0xa8, 0xdf, 0x62, 0xdf,
	0x81, 0x1b, 0x67, 0x1e, 0x80, 0xe3, 0x72, 0x5b, 0x71, 0x40, 0x88, 0x43, 0x17, 0xb5, 0x0f, 0xc0,
	0x2b, 0xa0, 0x19, 0x8f, 0x53, 0x27, 0x0d, 0xd2, 0xa6, 0x6a, 0x2f, 0x7b, 0x8a, 0xe7, 0x9b, 0xf9,
	0xfe, 0xfc, 0x7e, 0xdf, 0xe4, 0xfb, 0x0d, 0x78, 0xf8, 0x23, 0x8b, 0x04, 0x09, 0x32, 0x9b, 0x27,
	0x13, 0x9b, 0x06, 0xc2, 0x4a, 0x52, 0x26, 0x18, 0x6c, 0x68, 0xb3, 0xc5, 0x93, 0x49, 0xbb, 0x1b,
	0x32, 0x16, 0x46, 0xd8, 0x56, 0x5b, 0xa3, 0x71, 0x60, 0x0b, 0x12, 0x63, 0x2e, 0x50, 0x9c, 0xe4,
	0xa7, 0xdb, 0x0f, 0x42, 0x16, 0x32, 0xf5, 0x69, 0xcb, 0x2f, 0x6d, 0xed, 0x78, 0x8c, 0xc7, 0x8c,
	0xdb, 0x23, 0xc4, 0xb1, 0x3d, 0x39, 0x18, 0x61, 0x81, 0x0e, 0x6c, 0x8f, 0x11, 0xaa, 0xf7, 0xb7,
	0xf3, 0x7d, 0x37, 0x77, 0xcc, 0x17, 0xf9, 0x56, 0xef, 0xe7, 0x0a, 0x68, 0xf6, 0x59, 0x9a, 0xb2,
	0x9f, 0x8e, 0xb0, 0x40, 0x24, 0x82, 0x02, 0xbc, 0x35, 0x52, 0x6b, 0xec, 0xbb, 0x28, 0x66, 0x63,
	0x2a, 0x4c, 0x63, 0xd7, 0xd8, 0x6b, 0x7c, 0xb4, 0x6d, 0x69, 0x47, 0x99, 0xc5, 0xd2, 0x59, 0xac,
	0x43, 0x46, 0x68, 0xff, 0xc3, 0x17, 0xe7, 0xdd, 0x95, 0x5f, 0x5e, 0x75, 0xf7, 0x42, 0x22, 0x4e,
	0xc6, 0x23, 0xcb, 0x63, 0xb1, 0xce, 0xa2, 0x7f, 0xf6, 0xb9, 0xff, 0xcc, 0x16, 0x59, 0x82, 0xb9,
	0x72, 0xe0, 0xce, 0x66, 0x91, 0xe3, 0x0b, 0x95, 0x02, 0x1e, 0x02, 0x20, 0xa1, 0xba, 0x0a, 0xab,
	0x59, 0x51, 0x09, 0xdb, 0x56, 0xce, 0x86, 0x55, 0xb0, 0x61, 0x3d, 0x29, 0xd8, 0xe8, 0xd7, 0x64,
	0xc6, 0xe7, 0xaf, 0xba, 0x86, 0x53, 0x97, 0x7e, 0x8f, 0xa5, 0x11, 0x7e, 0x07, 0x36, 0xf1, 0x99,
	0x77, 0x82, 0x68, 0x88, 0xdd, 0x14, 0x09, 0xc2, 0xcc, 0xd5, 0x5d, 0x63, 0xaf, 0xde, 0x3f, 0x90,
	0x87, 0xff, 0x3e, 0xef, 0xbe, 0x9d, 0x17, 0xc3, 0xfd, 0x67, 0x16, 0x61, 0x76, 0x8c, 0xc4, 0x89,
	0x75, 0x8c, 0x43, 0xe4, 0x65, 0x47, 0xd8, 0xfb, 0xe3, 0xd7, 0x7d, 0xa0, 0xf1, 0x1d, 0x61, 0xcf,
	0x69, 0x15, 0x81, 0x1c, 0x19, 0xa7, 0x77, 0xbe, 0x06, 0x36, 0xbe, 0x0e, 0xc4, 0x80, 0x06, 0x0c,
	0x6e, 0x81, 0x2a, 0xe1, 0x7c, 0x8c, 0x53, 0xc5, 0x4b, 0xdd, 0xd1, 0x2b, 0xd8, 0x06, 0xb5, 0x14,
	0x7b, 0x98, 0x4c, 0x70, 0xaa, 0x00, 0xd4, 0x9d, 0xe9, 0x1a, 0x86, 0xa0, 0x56, 0x00, 0x56, 0x35,
	0xdd, 0x32, 0x9b, 0xd3, 0xe0, 0xf0, 0x4b, 0xd0, 0x8c, 0x10, 0x17, 0x6e, 0x82, 0xb2, 0x18, 0x53,
	0x61, 0xae, 0x2d, 0xc1, 0x64, 0x43, 0x7a, 0x0e, 0x73, 0x47, 0x88, 0x81, 0x29, 0x98, 0x40, 0x91,
	0x1b, 0x91, 0xd3, 0x31, 0xf1, 0x25, 0x0b, 0xb4, 0xb8, 0x0f, 0xeb, 0x8a, 0xd5, 0x0f, 0x34, 0xab,
	0x0f, 0xaf, 0xb3, 0x3a, 0xa0, 0xa2, 0xc4, 0xe7, 0x80, 0x0a, 0x67, 0x4b, 0x05, 0x3b, 0xbe, 0x8a,
	0xa5, 0xfb, 0x1e, 0x82, 0x1d, 0x55, 0x6f, 0x39, 0x8b, 0xae, 0xdd, 0x95, 0x8d, 0x35, 0xab, 0x4b,
	0x00, 0x68, 0xcb, 0x50, 0xa5, 0x1c, 0x1a, 0x8b, 0x3c, 0x0a, 0xdf, 0x03, 0x9b, 0x45, 0x5c, 0x16,
	0x04, 0x1c, 0x0b, 0x73, 0x63, 0xd7, 0xd8, 0x6b, 0x39, 0x2d, 0x6d, 0xfd, 0x46, 0x19, 0xe1, 0xe7,
	0xa0, 0xbd, 0xa8, 0x14, 0xed, 0x52, 0x53, 0x2e, 0x66, 0x74, 0x2d, 0x85, 0xf6, 0xfe, 0x0c, 0x98,
	0x84, 0x7a, 0x98, 0x0a, 0x32, 0xc1, 0xf3, 0xbe, 0x75, 0xe5, 0xbb, 0x35, 0xdd, 0x9f, 0xf1, 0xec,
	0xfd, 0x56, 0x01, 0x0d, 0x6d, 0x19, 0x08, 0x1c, 0xcb, 0x3e, 0xce, 0xd0, 0x60, 0x2c, 0xd3, 0xc7,
	0xa4, 0x84, 0x3b, 0xbd, 0xc2, 0xad, 0xbb, 0x57, 0xb9, 0xfd, 0xfb, 0x57, 0x90, 0xa8, 0x9b, 0xba,
	0x60, 0x84, 0xac, 0xde, 0xf9, 0x08, 0xe9, 0xfd, 0x5e, 0x01, 0x0f, 0x06, 0x73, 0xec, 0xde, 0x3d,
	0x97, 0xab, 0x6f, 0x24, 0x97, 0xff, 0x6e, 0x80, 0xcd, 0x5c, 0x15, 0x06, 0x54, 0xe0, 0x14, 0x73,
	0x01, 0x77, 0x00, 0x48, 0x18, 0x8b, 0x5c, 0x42, 0x7d, 0x7c, 0xa6, 0x47, 0x5f, 0x5d, 0x5a, 0x06,
	0xd2, 0x00, 0x0f, 0xc1, 0x2a, 0x4a, 0xb2, 0x7c, 0xf0, 0xdd, 0x64, 0xe0, 0x4a, 0x6f, 0xb8, 0x0d,
	0x6a, 0x09, 0xca, 0xdc, 0x20, 0xc5, 0xa7, 0x0a, 0xe5, 0xba, 0xb3, 0x91, 0xa0, 0xec, 0x51, 0x8a,
	0x4f, 0xa5, 0x40, 0xa8, 0x39, 0x9b, 0xb7, 0x70, 0x99, 0xb1, 0x56, 0x57, 0x7e, 0xaa, 0x81, 0x8f,
	0x80, 0x06, 0xea, 0xfa, 0x4a, 0xec, 0xb8, 0xb9, 0xae, 0x1b, 0x58, 0x12, 0x61, 0xab, 0x2c, 0x87,
	0xfd, 0x35, 0x19, 0xc7, 0x69, 0x8d, 0x4a, 0x36, 0x0e, 0xbf, 0x05, 0xad, 0x98, 0x51, 0x71, 0x12,
	0x65, 0x5a, 0x67, 0xaa, 0x37, 0x85, 0xdd, 0xd4, 0x71, 0x94, 0xcc, 0xc0, 0x27, 0xa0, 0x49, 0x34,
	0xdf, 0x2e, 0x1f, 0x3e, 0x55, 0x23, 0xea, 0x46, 0x61, 0x1b, 0x45, 0x98, 0xc7, 0xc3, 0xa7, 0xf0,
	0x13, 0xc5, 0xaa, 0xbc, 0x53, 0xdc, 0xac, 0x29, 0xbc, 0xe6, 0x0c, 0xde, 0xd2, 0x7f, 0xc5, 0x99,
	0x9e, 0x84, 0xec, 0xaa, 0x96, 0x21, 0x22, 0xbe, 0x9a, 0x5f, 0xb7, 0x7c, 0xeb, 0x66, 0x12, 0x40,
	0x0a, 0x9a, 0xc8, 0xf3, 0xdc, 0xc2, 0x66, 0x82, 0xdb, 0x4f, 0xd8, 0x40, 0x9e, 0x37, 0xbd, 0xd0,
	0x5f, 0x81, 0xfb, 0xe5, 0x51, 0x4f, 0x04, 0x8e, 0xb9, 0xd9, 0x50, 0xfc, 0xec, 0xcc, 0xf0, 0x73,
	0x3c, 0x77, 0xca, 0xb9, 0x57, 0xf2, 0x93, 0xac, 0x71, 0x48, 0xc1, 0x4e, 0xae, 0x96, 0x09, 0x22,
	0xfe, 0x22, 0xc9, 0x7c, 0x77, 0x79, 0xc9, 0x6c, 0xab, 0x88, 0x92, 0x9a, 0xeb, 0xb2, 0x39, 0x04,
	0xf0, 0x9a, 0xd0, 0x70, 0xb3, 0xa9, 0x8a, 0x7f, 0x67, 0xa6, 0xf8, 0x45, 0x13, 0xd1, 0xb9, 0x3f,
	0xaf, 0x42, 0xbc, 0xf7, 0xa7, 0x01, 0xee, 0xcd, 0x03, 0x85, 0x23, 0x50, 0x7d, 0xdd, 0x27, 0xa0,
	0xad, 0x9b, 0xf1, 0xfe, 0x6b, 0x36, 0xc3, 0xd1, 0x91, 0xe1, 0x0f, 0xc0, 0xfc, 0x5f, 0xf1, 0x5f,
	0xe6, 0x1d, 0xb8, 0x15, 0x2d, 0x14, 0xfe, 0xfe, 0xf0, 0xc5, 0x45, 0xc7, 0x78, 0x79, 0xd1, 0x31,
	0xfe, 0xb9, 0xe8, 0x18, 0xcf, 0x2f, 0x3b, 0x2b, 0x2f, 0x2f, 0x3b, 0x2b, 0x7f, 0x5d, 0x76, 0x56,
	0xbe, 0xff, 0xb4, 0x54, 0xaa, 0xa6, 0x6c, 0x3f, 0x20, 0x14, 0x51, 0x0f, 0x17, 0x6b, 0x37, 0xc2,
	0xd4, 0x27, 0x34, 0xb4, 0xcf, 0xd4, 0xab, 0x5d, 0x95, 0x3f, 0xaa, 0xaa, 0x3a, 0x3e, 0xfe, 0x2f,
	0x00, 0x00, 0xff, 0xff, 0x4c, 0xff, 0x6e, 0xd3, 0xd1, 0x0b, 0x00, 0x00,
}

func (m *BorrowDetail) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *BorrowDetail) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *BorrowDetail) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size := m.ExchangeRatio.Size()
		i -= size
		if _, err := m.ExchangeRatio.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x1a
	n1, err1 := github_com_cosmos_gogoproto_types.StdTimeMarshalTo(m.TimeStamp, dAtA[i-github_com_cosmos_gogoproto_types.SizeOfStdTime(m.TimeStamp):])
	if err1 != nil {
		return 0, err1
	}
	i -= n1
	i = encodeVarintNft(dAtA, i, uint64(n1))
	i--
	dAtA[i] = 0x12
	{
		size, err := m.BorrowedAmount.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *NftInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *NftInfo) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *NftInfo) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.IncentivePaymentOffset != 0 {
		i = encodeVarintNft(dAtA, i, uint64(m.IncentivePaymentOffset))
		i--
		dAtA[i] = 0x48
	}
	if m.LiquidationPaymentOffset != 0 {
		i = encodeVarintNft(dAtA, i, uint64(m.LiquidationPaymentOffset))
		i--
		dAtA[i] = 0x40
	}
	if m.PaymentOffset != 0 {
		i = encodeVarintNft(dAtA, i, uint64(m.PaymentOffset))
		i--
		dAtA[i] = 0x38
	}
	n3, err3 := github_com_cosmos_gogoproto_types.StdTimeMarshalTo(m.LastLiquidationPaymentTime, dAtA[i-github_com_cosmos_gogoproto_types.SizeOfStdTime(m.LastLiquidationPaymentTime):])
	if err3 != nil {
		return 0, err3
	}
	i -= n3
	i = encodeVarintNft(dAtA, i, uint64(n3))
	i--
	dAtA[i] = 0x32
	{
		size := m.TotalLiquidationAmount.Size()
		i -= size
		if _, err := m.TotalLiquidationAmount.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x2a
	n4, err4 := github_com_cosmos_gogoproto_types.StdTimeMarshalTo(m.LastPayment, dAtA[i-github_com_cosmos_gogoproto_types.SizeOfStdTime(m.LastPayment):])
	if err4 != nil {
		return 0, err4
	}
	i -= n4
	i = encodeVarintNft(dAtA, i, uint64(n4))
	i--
	dAtA[i] = 0x22
	{
		size, err := m.Borrowed.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x1a
	if len(m.Receiver) > 0 {
		i -= len(m.Receiver)
		copy(dAtA[i:], m.Receiver)
		i = encodeVarintNft(dAtA, i, uint64(len(m.Receiver)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Issuer) > 0 {
		i -= len(m.Issuer)
		copy(dAtA[i:], m.Issuer)
		i = encodeVarintNft(dAtA, i, uint64(len(m.Issuer)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *PaymentItem) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PaymentItem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *PaymentItem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size, err := m.BorrowedAmount.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x1a
	{
		size, err := m.PaymentAmount.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x12
	n8, err8 := github_com_cosmos_gogoproto_types.StdTimeMarshalTo(m.PaymentTime, dAtA[i-github_com_cosmos_gogoproto_types.SizeOfStdTime(m.PaymentTime):])
	if err8 != nil {
		return 0, err8
	}
	i -= n8
	i = encodeVarintNft(dAtA, i, uint64(n8))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *IncentivePaymentItem) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *IncentivePaymentItem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *IncentivePaymentItem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size, err := m.BorrowedAmount.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x1a
	if len(m.PaymentAmount) > 0 {
		for iNdEx := len(m.PaymentAmount) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.PaymentAmount[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintNft(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	n10, err10 := github_com_cosmos_gogoproto_types.StdTimeMarshalTo(m.PaymentTime, dAtA[i-github_com_cosmos_gogoproto_types.SizeOfStdTime(m.PaymentTime):])
	if err10 != nil {
		return 0, err10
	}
	i -= n10
	i = encodeVarintNft(dAtA, i, uint64(n10))
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *BorrowInterest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *BorrowInterest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *BorrowInterest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size := m.TotalPaidLiquidationAmount.Size()
		i -= size
		if _, err := m.TotalPaidLiquidationAmount.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x2
	i--
	dAtA[i] = 0x9a
	if len(m.IncentivePayments) > 0 {
		for iNdEx := len(m.IncentivePayments) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.IncentivePayments[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintNft(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x62
		}
	}
	if len(m.LiquidationItems) > 0 {
		for iNdEx := len(m.LiquidationItems) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.LiquidationItems[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintNft(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x5a
		}
	}
	{
		size, err := m.AccInterest.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x52
	{
		size, err := m.InterestPaid.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x4a
	if len(m.Payments) > 0 {
		for iNdEx := len(m.Payments) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Payments[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintNft(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x42
		}
	}
	{
		size := m.InterestSPY.Size()
		i -= size
		if _, err := m.InterestSPY.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x3a
	{
		size := m.MonthlyRatio.Size()
		i -= size
		if _, err := m.MonthlyRatio.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x32
	if len(m.BorrowDetails) > 0 {
		for iNdEx := len(m.BorrowDetails) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.BorrowDetails[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintNft(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x2a
		}
	}
	n13, err13 := github_com_cosmos_gogoproto_types.StdTimeMarshalTo(m.IssueTime, dAtA[i-github_com_cosmos_gogoproto_types.SizeOfStdTime(m.IssueTime):])
	if err13 != nil {
		return 0, err13
	}
	i -= n13
	i = encodeVarintNft(dAtA, i, uint64(n13))
	i--
	dAtA[i] = 0x22
	if m.PayFreq != 0 {
		i = encodeVarintNft(dAtA, i, uint64(m.PayFreq))
		i--
		dAtA[i] = 0x18
	}
	{
		size := m.Apy.Size()
		i -= size
		if _, err := m.Apy.MarshalTo(dAtA[i:]); err != nil {
			return 0, err
		}
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0x12
	if len(m.PoolIndex) > 0 {
		i -= len(m.PoolIndex)
		copy(dAtA[i:], m.PoolIndex)
		i = encodeVarintNft(dAtA, i, uint64(len(m.PoolIndex)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *LiquidationItem) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *LiquidationItem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *LiquidationItem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	n14, err14 := github_com_cosmos_gogoproto_types.StdTimeMarshalTo(m.LiquidationPaymentTime, dAtA[i-github_com_cosmos_gogoproto_types.SizeOfStdTime(m.LiquidationPaymentTime):])
	if err14 != nil {
		return 0, err14
	}
	i -= n14
	i = encodeVarintNft(dAtA, i, uint64(n14))
	i--
	dAtA[i] = 0x12
	{
		size, err := m.Amount.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintNft(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func encodeVarintNft(dAtA []byte, offset int, v uint64) int {
	offset -= sovNft(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *BorrowDetail) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.BorrowedAmount.Size()
	n += 1 + l + sovNft(uint64(l))
	l = github_com_cosmos_gogoproto_types.SizeOfStdTime(m.TimeStamp)
	n += 1 + l + sovNft(uint64(l))
	l = m.ExchangeRatio.Size()
	n += 1 + l + sovNft(uint64(l))
	return n
}

func (m *NftInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Issuer)
	if l > 0 {
		n += 1 + l + sovNft(uint64(l))
	}
	l = len(m.Receiver)
	if l > 0 {
		n += 1 + l + sovNft(uint64(l))
	}
	l = m.Borrowed.Size()
	n += 1 + l + sovNft(uint64(l))
	l = github_com_cosmos_gogoproto_types.SizeOfStdTime(m.LastPayment)
	n += 1 + l + sovNft(uint64(l))
	l = m.TotalLiquidationAmount.Size()
	n += 1 + l + sovNft(uint64(l))
	l = github_com_cosmos_gogoproto_types.SizeOfStdTime(m.LastLiquidationPaymentTime)
	n += 1 + l + sovNft(uint64(l))
	if m.PaymentOffset != 0 {
		n += 1 + sovNft(uint64(m.PaymentOffset))
	}
	if m.LiquidationPaymentOffset != 0 {
		n += 1 + sovNft(uint64(m.LiquidationPaymentOffset))
	}
	if m.IncentivePaymentOffset != 0 {
		n += 1 + sovNft(uint64(m.IncentivePaymentOffset))
	}
	return n
}

func (m *PaymentItem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = github_com_cosmos_gogoproto_types.SizeOfStdTime(m.PaymentTime)
	n += 1 + l + sovNft(uint64(l))
	l = m.PaymentAmount.Size()
	n += 1 + l + sovNft(uint64(l))
	l = m.BorrowedAmount.Size()
	n += 1 + l + sovNft(uint64(l))
	return n
}

func (m *IncentivePaymentItem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = github_com_cosmos_gogoproto_types.SizeOfStdTime(m.PaymentTime)
	n += 1 + l + sovNft(uint64(l))
	if len(m.PaymentAmount) > 0 {
		for _, e := range m.PaymentAmount {
			l = e.Size()
			n += 1 + l + sovNft(uint64(l))
		}
	}
	l = m.BorrowedAmount.Size()
	n += 1 + l + sovNft(uint64(l))
	return n
}

func (m *BorrowInterest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.PoolIndex)
	if l > 0 {
		n += 1 + l + sovNft(uint64(l))
	}
	l = m.Apy.Size()
	n += 1 + l + sovNft(uint64(l))
	if m.PayFreq != 0 {
		n += 1 + sovNft(uint64(m.PayFreq))
	}
	l = github_com_cosmos_gogoproto_types.SizeOfStdTime(m.IssueTime)
	n += 1 + l + sovNft(uint64(l))
	if len(m.BorrowDetails) > 0 {
		for _, e := range m.BorrowDetails {
			l = e.Size()
			n += 1 + l + sovNft(uint64(l))
		}
	}
	l = m.MonthlyRatio.Size()
	n += 1 + l + sovNft(uint64(l))
	l = m.InterestSPY.Size()
	n += 1 + l + sovNft(uint64(l))
	if len(m.Payments) > 0 {
		for _, e := range m.Payments {
			l = e.Size()
			n += 1 + l + sovNft(uint64(l))
		}
	}
	l = m.InterestPaid.Size()
	n += 1 + l + sovNft(uint64(l))
	l = m.AccInterest.Size()
	n += 1 + l + sovNft(uint64(l))
	if len(m.LiquidationItems) > 0 {
		for _, e := range m.LiquidationItems {
			l = e.Size()
			n += 1 + l + sovNft(uint64(l))
		}
	}
	if len(m.IncentivePayments) > 0 {
		for _, e := range m.IncentivePayments {
			l = e.Size()
			n += 1 + l + sovNft(uint64(l))
		}
	}
	l = m.TotalPaidLiquidationAmount.Size()
	n += 2 + l + sovNft(uint64(l))
	return n
}

func (m *LiquidationItem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Amount.Size()
	n += 1 + l + sovNft(uint64(l))
	l = github_com_cosmos_gogoproto_types.SizeOfStdTime(m.LiquidationPaymentTime)
	n += 1 + l + sovNft(uint64(l))
	return n
}

func sovNft(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozNft(x uint64) (n int) {
	return sovNft(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *BorrowDetail) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowNft
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: BorrowDetail: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: BorrowDetail: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BorrowedAmount", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.BorrowedAmount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TimeStamp", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_cosmos_gogoproto_types.StdTimeUnmarshal(&m.TimeStamp, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ExchangeRatio", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.ExchangeRatio.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipNft(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthNft
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *NftInfo) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowNft
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: NftInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: NftInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Issuer", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Issuer = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Receiver", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Receiver = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Borrowed", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Borrowed.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastPayment", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_cosmos_gogoproto_types.StdTimeUnmarshal(&m.LastPayment, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TotalLiquidationAmount", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.TotalLiquidationAmount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastLiquidationPaymentTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_cosmos_gogoproto_types.StdTimeUnmarshal(&m.LastLiquidationPaymentTime, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PaymentOffset", wireType)
			}
			m.PaymentOffset = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PaymentOffset |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 8:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field LiquidationPaymentOffset", wireType)
			}
			m.LiquidationPaymentOffset = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.LiquidationPaymentOffset |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 9:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IncentivePaymentOffset", wireType)
			}
			m.IncentivePaymentOffset = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.IncentivePaymentOffset |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipNft(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthNft
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PaymentItem) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowNft
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PaymentItem: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PaymentItem: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PaymentTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_cosmos_gogoproto_types.StdTimeUnmarshal(&m.PaymentTime, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PaymentAmount", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.PaymentAmount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BorrowedAmount", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.BorrowedAmount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipNft(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthNft
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *IncentivePaymentItem) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowNft
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: IncentivePaymentItem: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: IncentivePaymentItem: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PaymentTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_cosmos_gogoproto_types.StdTimeUnmarshal(&m.PaymentTime, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PaymentAmount", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PaymentAmount = append(m.PaymentAmount, types.Coin{})
			if err := m.PaymentAmount[len(m.PaymentAmount)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BorrowedAmount", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.BorrowedAmount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipNft(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthNft
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *BorrowInterest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowNft
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: BorrowInterest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: BorrowInterest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PoolIndex", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PoolIndex = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Apy", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Apy.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PayFreq", wireType)
			}
			m.PayFreq = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PayFreq |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IssueTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_cosmos_gogoproto_types.StdTimeUnmarshal(&m.IssueTime, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BorrowDetails", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BorrowDetails = append(m.BorrowDetails, BorrowDetail{})
			if err := m.BorrowDetails[len(m.BorrowDetails)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MonthlyRatio", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.MonthlyRatio.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field InterestSPY", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.InterestSPY.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Payments", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Payments = append(m.Payments, &PaymentItem{})
			if err := m.Payments[len(m.Payments)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field InterestPaid", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.InterestPaid.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 10:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AccInterest", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.AccInterest.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 11:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LiquidationItems", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.LiquidationItems = append(m.LiquidationItems, &LiquidationItem{})
			if err := m.LiquidationItems[len(m.LiquidationItems)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 12:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IncentivePayments", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IncentivePayments = append(m.IncentivePayments, &IncentivePaymentItem{})
			if err := m.IncentivePayments[len(m.IncentivePayments)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 35:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TotalPaidLiquidationAmount", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.TotalPaidLiquidationAmount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipNft(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthNft
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *LiquidationItem) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowNft
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Liquidation_item: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Liquidation_item: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Amount.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LiquidationPaymentTime", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowNft
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthNft
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthNft
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_cosmos_gogoproto_types.StdTimeUnmarshal(&m.LiquidationPaymentTime, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipNft(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthNft
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipNft(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowNft
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowNft
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowNft
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthNft
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupNft
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthNft
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthNft        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowNft          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupNft = fmt.Errorf("proto: unexpected end of group")
)
