// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: joltify/quota/query.proto

package types

import (
	context "context"
	fmt "fmt"
	query "github.com/cosmos/cosmos-sdk/types/query"
	_ "github.com/cosmos/gogoproto/gogoproto"
	grpc1 "github.com/cosmos/gogoproto/grpc"
	proto "github.com/cosmos/gogoproto/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// QueryParamsRequest is request type for the Query/Params RPC method.
type QueryParamsRequest struct {
}

func (m *QueryParamsRequest) Reset()         { *m = QueryParamsRequest{} }
func (m *QueryParamsRequest) String() string { return proto.CompactTextString(m) }
func (*QueryParamsRequest) ProtoMessage()    {}
func (*QueryParamsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{0}
}
func (m *QueryParamsRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryParamsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryParamsRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryParamsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryParamsRequest.Merge(m, src)
}
func (m *QueryParamsRequest) XXX_Size() int {
	return m.Size()
}
func (m *QueryParamsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryParamsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryParamsRequest proto.InternalMessageInfo

// QueryParamsResponse is response type for the Query/Params RPC method.
type QueryParamsResponse struct {
	// params holds all the parameters of this module.
	Params Params `protobuf:"bytes,1,opt,name=params,proto3" json:"params"`
}

func (m *QueryParamsResponse) Reset()         { *m = QueryParamsResponse{} }
func (m *QueryParamsResponse) String() string { return proto.CompactTextString(m) }
func (*QueryParamsResponse) ProtoMessage()    {}
func (*QueryParamsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{1}
}
func (m *QueryParamsResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryParamsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryParamsResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryParamsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryParamsResponse.Merge(m, src)
}
func (m *QueryParamsResponse) XXX_Size() int {
	return m.Size()
}
func (m *QueryParamsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryParamsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryParamsResponse proto.InternalMessageInfo

func (m *QueryParamsResponse) GetParams() Params {
	if m != nil {
		return m.Params
	}
	return Params{}
}

type QueryGetQuotaRequest struct {
	QuotaModuleName string `protobuf:"bytes,1,opt,name=quota_module_name,json=quotaModuleName,proto3" json:"quota_module_name,omitempty"`
}

func (m *QueryGetQuotaRequest) Reset()         { *m = QueryGetQuotaRequest{} }
func (m *QueryGetQuotaRequest) String() string { return proto.CompactTextString(m) }
func (*QueryGetQuotaRequest) ProtoMessage()    {}
func (*QueryGetQuotaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{2}
}
func (m *QueryGetQuotaRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryGetQuotaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryGetQuotaRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryGetQuotaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryGetQuotaRequest.Merge(m, src)
}
func (m *QueryGetQuotaRequest) XXX_Size() int {
	return m.Size()
}
func (m *QueryGetQuotaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryGetQuotaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryGetQuotaRequest proto.InternalMessageInfo

func (m *QueryGetQuotaRequest) GetQuotaModuleName() string {
	if m != nil {
		return m.QuotaModuleName
	}
	return ""
}

type QueryGetAccountQuotaRequest struct {
	QuotaModuleName string `protobuf:"bytes,1,opt,name=quota_module_name,json=quotaModuleName,proto3" json:"quota_module_name,omitempty"`
	AccountAddress  string `protobuf:"bytes,2,opt,name=account_address,json=accountAddress,proto3" json:"account_address,omitempty"`
}

func (m *QueryGetAccountQuotaRequest) Reset()         { *m = QueryGetAccountQuotaRequest{} }
func (m *QueryGetAccountQuotaRequest) String() string { return proto.CompactTextString(m) }
func (*QueryGetAccountQuotaRequest) ProtoMessage()    {}
func (*QueryGetAccountQuotaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{3}
}
func (m *QueryGetAccountQuotaRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryGetAccountQuotaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryGetAccountQuotaRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryGetAccountQuotaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryGetAccountQuotaRequest.Merge(m, src)
}
func (m *QueryGetAccountQuotaRequest) XXX_Size() int {
	return m.Size()
}
func (m *QueryGetAccountQuotaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryGetAccountQuotaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryGetAccountQuotaRequest proto.InternalMessageInfo

func (m *QueryGetAccountQuotaRequest) GetQuotaModuleName() string {
	if m != nil {
		return m.QuotaModuleName
	}
	return ""
}

func (m *QueryGetAccountQuotaRequest) GetAccountAddress() string {
	if m != nil {
		return m.AccountAddress
	}
	return ""
}

type QueryGetQuotaResponse struct {
	Quota CoinsQuota `protobuf:"bytes,1,opt,name=Quota,proto3" json:"Quota"`
}

func (m *QueryGetQuotaResponse) Reset()         { *m = QueryGetQuotaResponse{} }
func (m *QueryGetQuotaResponse) String() string { return proto.CompactTextString(m) }
func (*QueryGetQuotaResponse) ProtoMessage()    {}
func (*QueryGetQuotaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{4}
}
func (m *QueryGetQuotaResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryGetQuotaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryGetQuotaResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryGetQuotaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryGetQuotaResponse.Merge(m, src)
}
func (m *QueryGetQuotaResponse) XXX_Size() int {
	return m.Size()
}
func (m *QueryGetQuotaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryGetQuotaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryGetQuotaResponse proto.InternalMessageInfo

func (m *QueryGetQuotaResponse) GetQuota() CoinsQuota {
	if m != nil {
		return m.Quota
	}
	return CoinsQuota{}
}

type QueryGetAccountQuotaResponse struct {
	Quota AccQuota `protobuf:"bytes,1,opt,name=Quota,proto3" json:"Quota"`
}

func (m *QueryGetAccountQuotaResponse) Reset()         { *m = QueryGetAccountQuotaResponse{} }
func (m *QueryGetAccountQuotaResponse) String() string { return proto.CompactTextString(m) }
func (*QueryGetAccountQuotaResponse) ProtoMessage()    {}
func (*QueryGetAccountQuotaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{5}
}
func (m *QueryGetAccountQuotaResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryGetAccountQuotaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryGetAccountQuotaResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryGetAccountQuotaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryGetAccountQuotaResponse.Merge(m, src)
}
func (m *QueryGetAccountQuotaResponse) XXX_Size() int {
	return m.Size()
}
func (m *QueryGetAccountQuotaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryGetAccountQuotaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryGetAccountQuotaResponse proto.InternalMessageInfo

func (m *QueryGetAccountQuotaResponse) GetQuota() AccQuota {
	if m != nil {
		return m.Quota
	}
	return AccQuota{}
}

type QueryAllQuotaRequest struct {
	Pagination *query.PageRequest `protobuf:"bytes,1,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (m *QueryAllQuotaRequest) Reset()         { *m = QueryAllQuotaRequest{} }
func (m *QueryAllQuotaRequest) String() string { return proto.CompactTextString(m) }
func (*QueryAllQuotaRequest) ProtoMessage()    {}
func (*QueryAllQuotaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{6}
}
func (m *QueryAllQuotaRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryAllQuotaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryAllQuotaRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryAllQuotaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryAllQuotaRequest.Merge(m, src)
}
func (m *QueryAllQuotaRequest) XXX_Size() int {
	return m.Size()
}
func (m *QueryAllQuotaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryAllQuotaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryAllQuotaRequest proto.InternalMessageInfo

func (m *QueryAllQuotaRequest) GetPagination() *query.PageRequest {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type QueryAllQuotaResponse struct {
	Quota      []CoinsQuota        `protobuf:"bytes,1,rep,name=Quota,proto3" json:"Quota"`
	Pagination *query.PageResponse `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (m *QueryAllQuotaResponse) Reset()         { *m = QueryAllQuotaResponse{} }
func (m *QueryAllQuotaResponse) String() string { return proto.CompactTextString(m) }
func (*QueryAllQuotaResponse) ProtoMessage()    {}
func (*QueryAllQuotaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7d05e8f0fffce52, []int{7}
}
func (m *QueryAllQuotaResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryAllQuotaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryAllQuotaResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryAllQuotaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryAllQuotaResponse.Merge(m, src)
}
func (m *QueryAllQuotaResponse) XXX_Size() int {
	return m.Size()
}
func (m *QueryAllQuotaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryAllQuotaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryAllQuotaResponse proto.InternalMessageInfo

func (m *QueryAllQuotaResponse) GetQuota() []CoinsQuota {
	if m != nil {
		return m.Quota
	}
	return nil
}

func (m *QueryAllQuotaResponse) GetPagination() *query.PageResponse {
	if m != nil {
		return m.Pagination
	}
	return nil
}

func init() {
	proto.RegisterType((*QueryParamsRequest)(nil), "joltify.quota.QueryParamsRequest")
	proto.RegisterType((*QueryParamsResponse)(nil), "joltify.quota.QueryParamsResponse")
	proto.RegisterType((*QueryGetQuotaRequest)(nil), "joltify.quota.QueryGetQuotaRequest")
	proto.RegisterType((*QueryGetAccountQuotaRequest)(nil), "joltify.quota.QueryGetAccountQuotaRequest")
	proto.RegisterType((*QueryGetQuotaResponse)(nil), "joltify.quota.QueryGetQuotaResponse")
	proto.RegisterType((*QueryGetAccountQuotaResponse)(nil), "joltify.quota.QueryGetAccountQuotaResponse")
	proto.RegisterType((*QueryAllQuotaRequest)(nil), "joltify.quota.QueryAllQuotaRequest")
	proto.RegisterType((*QueryAllQuotaResponse)(nil), "joltify.quota.QueryAllQuotaResponse")
}

func init() { proto.RegisterFile("joltify/quota/query.proto", fileDescriptor_e7d05e8f0fffce52) }

var fileDescriptor_e7d05e8f0fffce52 = []byte{
	// 601 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0xcf, 0x6f, 0xd3, 0x30,
	0x14, 0x6e, 0xca, 0xa8, 0xc0, 0xfc, 0x98, 0x30, 0x2d, 0xdb, 0x42, 0x09, 0x10, 0x10, 0x9b, 0x8a,
	0x88, 0xd9, 0x06, 0x88, 0x03, 0x97, 0x16, 0x89, 0x49, 0x48, 0x4c, 0x5b, 0xb9, 0x71, 0xa0, 0x72,
	0x53, 0x2f, 0x04, 0x25, 0x76, 0x1a, 0x3b, 0x88, 0x6a, 0xda, 0x05, 0xf1, 0x07, 0x20, 0x71, 0xe0,
	0xc0, 0x99, 0xff, 0x65, 0xc7, 0x49, 0x5c, 0x38, 0x21, 0xd4, 0xf2, 0x87, 0xa0, 0xda, 0x2e, 0x6b,
	0x52, 0x33, 0xa6, 0xdd, 0xda, 0xf7, 0x3e, 0x7f, 0xef, 0x7b, 0x5f, 0xbf, 0x57, 0xb0, 0xf4, 0x96,
	0x45, 0x22, 0xdc, 0x19, 0xa0, 0x7e, 0xc6, 0x04, 0x46, 0xfd, 0x8c, 0xa4, 0x03, 0x2f, 0x49, 0x99,
	0x60, 0xf0, 0x82, 0x6e, 0x79, 0xb2, 0x65, 0x57, 0x03, 0x16, 0x30, 0xd9, 0x41, 0xe3, 0x4f, 0x0a,
	0x64, 0xd7, 0x03, 0xc6, 0x82, 0x88, 0x20, 0x9c, 0x84, 0x08, 0x53, 0xca, 0x04, 0x16, 0x21, 0xa3,
	0x5c, 0x77, 0x1b, 0x3e, 0xe3, 0x31, 0xe3, 0xa8, 0x8b, 0x39, 0x51, 0xdc, 0xe8, 0xdd, 0x6a, 0x97,
	0x08, 0xbc, 0x8a, 0x12, 0x1c, 0x84, 0x54, 0x82, 0x35, 0xd6, 0xce, 0x2b, 0x49, 0x70, 0x8a, 0xe3,
	0x09, 0xcf, 0x8c, 0x4a, 0x26, 0xb0, 0x6a, 0xb9, 0x55, 0x00, 0xb7, 0xc7, 0xc4, 0x5b, 0x12, 0xdf,
	0x26, 0xfd, 0x8c, 0x70, 0xe1, 0x3e, 0x07, 0x97, 0x73, 0x55, 0x9e, 0x30, 0xca, 0x09, 0x5c, 0x07,
	0x15, 0xc5, 0xbb, 0x68, 0xdd, 0xb0, 0x56, 0xce, 0xad, 0xd5, 0xbc, 0xdc, 0x8e, 0x9e, 0x82, 0xb7,
	0xe6, 0xf6, 0x7f, 0x5e, 0x2f, 0xb5, 0x35, 0xd4, 0x6d, 0x81, 0xaa, 0xe4, 0xda, 0x20, 0x62, 0x7b,
	0x8c, 0xd2, 0x33, 0x60, 0x03, 0x5c, 0x92, 0xaf, 0x3a, 0x31, 0xeb, 0x65, 0x11, 0xe9, 0x50, 0x1c,
	0x13, 0xc9, 0x7b, 0xb6, 0x3d, 0x2f, 0x1b, 0x2f, 0x64, 0x7d, 0x13, 0xc7, 0xc4, 0x4d, 0xc1, 0xd5,
	0x09, 0x47, 0xd3, 0xf7, 0x59, 0x46, 0x4f, 0x4c, 0x05, 0x97, 0xc1, 0x3c, 0x56, 0x14, 0x1d, 0xdc,
	0xeb, 0xa5, 0x84, 0xf3, 0xc5, 0xb2, 0x44, 0x5e, 0xd4, 0xe5, 0xa6, 0xaa, 0xba, 0x9b, 0xa0, 0x56,
	0xd0, 0xad, 0x5d, 0x78, 0x08, 0x4e, 0xcb, 0x82, 0x36, 0x61, 0xa9, 0x60, 0xc2, 0x53, 0x16, 0x52,
	0x2e, 0x01, 0xda, 0x08, 0x85, 0x76, 0x5f, 0x82, 0xba, 0x79, 0x87, 0xbf, 0xe6, 0xe6, 0x68, 0x17,
	0x0a, 0xb4, 0x4d, 0xdf, 0x37, 0x90, 0xbe, 0xd6, 0xe6, 0x36, 0xa3, 0x28, 0xe7, 0xc8, 0x33, 0x00,
	0x0e, 0x13, 0xa2, 0x19, 0xef, 0x78, 0x2a, 0x4e, 0xde, 0x38, 0x4e, 0x9e, 0x8a, 0xaa, 0x8e, 0x93,
	0xb7, 0x85, 0x03, 0xa2, 0xdf, 0xb6, 0xa7, 0x5e, 0xba, 0x5f, 0x2c, 0xed, 0xc2, 0xe1, 0x80, 0x59,
	0x17, 0x4e, 0x1d, 0xdf, 0x05, 0xb8, 0x91, 0x13, 0x56, 0x96, 0xc2, 0x96, 0xff, 0x2b, 0x4c, 0xcd,
	0x9c, 0x56, 0xb6, 0xf6, 0x75, 0x6e, 0x2c, 0x80, 0xa4, 0x03, 0x48, 0x41, 0x45, 0x05, 0x0f, 0xde,
	0x2c, 0x88, 0x98, 0x4d, 0xb6, 0xed, 0x1e, 0x05, 0x51, 0x63, 0xdc, 0x6b, 0x1f, 0xbe, 0xff, 0xfe,
	0x5c, 0x5e, 0x80, 0x35, 0x64, 0xba, 0x29, 0xf8, 0xd1, 0xd2, 0xab, 0xc3, 0x5b, 0x26, 0xb2, 0x42,
	0xce, 0xed, 0xdb, 0x47, 0x83, 0xf4, 0xcc, 0xfb, 0x72, 0x66, 0x03, 0xae, 0x20, 0xc3, 0xad, 0xa2,
	0xdd, 0x99, 0x78, 0xef, 0x41, 0x0e, 0xce, 0x48, 0x8a, 0x66, 0x14, 0x99, 0x85, 0x14, 0x32, 0x61,
	0x16, 0x52, 0xfc, 0x5d, 0xdd, 0xba, 0x14, 0x72, 0x05, 0x56, 0x4d, 0x42, 0xe0, 0x37, 0x0b, 0x9c,
	0x9f, 0x4e, 0x2f, 0x6c, 0xfc, 0x63, 0x3b, 0xc3, 0x99, 0xda, 0x77, 0x8f, 0x85, 0xd5, 0x3a, 0x9e,
	0x48, 0x1d, 0x8f, 0xe0, 0x83, 0x82, 0x0e, 0x83, 0x15, 0x68, 0xb7, 0x70, 0xd1, 0x7b, 0xad, 0xf6,
	0xfe, 0xd0, 0xb1, 0x0e, 0x86, 0x8e, 0xf5, 0x6b, 0xe8, 0x58, 0x9f, 0x46, 0x4e, 0xe9, 0x60, 0xe4,
	0x94, 0x7e, 0x8c, 0x9c, 0xd2, 0xab, 0xc7, 0x41, 0x28, 0xde, 0x64, 0x5d, 0xcf, 0x67, 0xf1, 0x84,
	0xf9, 0xde, 0x4e, 0x48, 0x31, 0xf5, 0xc9, 0xe4, 0x7b, 0x27, 0x22, 0xb4, 0x17, 0xd2, 0x00, 0xbd,
	0xd7, 0x33, 0xc5, 0x20, 0x21, 0xbc, 0x5b, 0x91, 0xff, 0x98, 0xeb, 0x7f, 0x02, 0x00, 0x00, 0xff,
	0xff, 0xc9, 0xde, 0x2d, 0xf1, 0xf4, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// QueryClient is the client API for Query service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QueryClient interface {
	// Parameters queries the parameters of the module.
	Params(ctx context.Context, in *QueryParamsRequest, opts ...grpc.CallOption) (*QueryParamsResponse, error)
	// Queries a list of Quota items.
	Quota(ctx context.Context, in *QueryGetQuotaRequest, opts ...grpc.CallOption) (*QueryGetQuotaResponse, error)
	QuotaAll(ctx context.Context, in *QueryAllQuotaRequest, opts ...grpc.CallOption) (*QueryAllQuotaResponse, error)
	AccountQuota(ctx context.Context, in *QueryGetAccountQuotaRequest, opts ...grpc.CallOption) (*QueryGetAccountQuotaResponse, error)
}

type queryClient struct {
	cc grpc1.ClientConn
}

func NewQueryClient(cc grpc1.ClientConn) QueryClient {
	return &queryClient{cc}
}

func (c *queryClient) Params(ctx context.Context, in *QueryParamsRequest, opts ...grpc.CallOption) (*QueryParamsResponse, error) {
	out := new(QueryParamsResponse)
	err := c.cc.Invoke(ctx, "/joltify.quota.Query/Params", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queryClient) Quota(ctx context.Context, in *QueryGetQuotaRequest, opts ...grpc.CallOption) (*QueryGetQuotaResponse, error) {
	out := new(QueryGetQuotaResponse)
	err := c.cc.Invoke(ctx, "/joltify.quota.Query/Quota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queryClient) QuotaAll(ctx context.Context, in *QueryAllQuotaRequest, opts ...grpc.CallOption) (*QueryAllQuotaResponse, error) {
	out := new(QueryAllQuotaResponse)
	err := c.cc.Invoke(ctx, "/joltify.quota.Query/QuotaAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queryClient) AccountQuota(ctx context.Context, in *QueryGetAccountQuotaRequest, opts ...grpc.CallOption) (*QueryGetAccountQuotaResponse, error) {
	out := new(QueryGetAccountQuotaResponse)
	err := c.cc.Invoke(ctx, "/joltify.quota.Query/AccountQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QueryServer is the server API for Query service.
type QueryServer interface {
	// Parameters queries the parameters of the module.
	Params(context.Context, *QueryParamsRequest) (*QueryParamsResponse, error)
	// Queries a list of Quota items.
	Quota(context.Context, *QueryGetQuotaRequest) (*QueryGetQuotaResponse, error)
	QuotaAll(context.Context, *QueryAllQuotaRequest) (*QueryAllQuotaResponse, error)
	AccountQuota(context.Context, *QueryGetAccountQuotaRequest) (*QueryGetAccountQuotaResponse, error)
}

// UnimplementedQueryServer can be embedded to have forward compatible implementations.
type UnimplementedQueryServer struct {
}

func (*UnimplementedQueryServer) Params(ctx context.Context, req *QueryParamsRequest) (*QueryParamsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Params not implemented")
}
func (*UnimplementedQueryServer) Quota(ctx context.Context, req *QueryGetQuotaRequest) (*QueryGetQuotaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Quota not implemented")
}
func (*UnimplementedQueryServer) QuotaAll(ctx context.Context, req *QueryAllQuotaRequest) (*QueryAllQuotaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method QuotaAll not implemented")
}
func (*UnimplementedQueryServer) AccountQuota(ctx context.Context, req *QueryGetAccountQuotaRequest) (*QueryGetAccountQuotaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AccountQuota not implemented")
}

func RegisterQueryServer(s grpc1.Server, srv QueryServer) {
	s.RegisterService(&_Query_serviceDesc, srv)
}

func _Query_Params_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryParamsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueryServer).Params(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/joltify.quota.Query/Params",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueryServer).Params(ctx, req.(*QueryParamsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Query_Quota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryGetQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueryServer).Quota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/joltify.quota.Query/Quota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueryServer).Quota(ctx, req.(*QueryGetQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Query_QuotaAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryAllQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueryServer).QuotaAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/joltify.quota.Query/QuotaAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueryServer).QuotaAll(ctx, req.(*QueryAllQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Query_AccountQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryGetAccountQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueryServer).AccountQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/joltify.quota.Query/AccountQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueryServer).AccountQuota(ctx, req.(*QueryGetAccountQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Query_serviceDesc = grpc.ServiceDesc{
	ServiceName: "joltify.quota.Query",
	HandlerType: (*QueryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Params",
			Handler:    _Query_Params_Handler,
		},
		{
			MethodName: "Quota",
			Handler:    _Query_Quota_Handler,
		},
		{
			MethodName: "QuotaAll",
			Handler:    _Query_QuotaAll_Handler,
		},
		{
			MethodName: "AccountQuota",
			Handler:    _Query_AccountQuota_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "joltify/quota/query.proto",
}

func (m *QueryParamsRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryParamsRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryParamsRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *QueryParamsResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryParamsResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryParamsResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size, err := m.Params.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintQuery(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *QueryGetQuotaRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryGetQuotaRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryGetQuotaRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.QuotaModuleName) > 0 {
		i -= len(m.QuotaModuleName)
		copy(dAtA[i:], m.QuotaModuleName)
		i = encodeVarintQuery(dAtA, i, uint64(len(m.QuotaModuleName)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *QueryGetAccountQuotaRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryGetAccountQuotaRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryGetAccountQuotaRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.AccountAddress) > 0 {
		i -= len(m.AccountAddress)
		copy(dAtA[i:], m.AccountAddress)
		i = encodeVarintQuery(dAtA, i, uint64(len(m.AccountAddress)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.QuotaModuleName) > 0 {
		i -= len(m.QuotaModuleName)
		copy(dAtA[i:], m.QuotaModuleName)
		i = encodeVarintQuery(dAtA, i, uint64(len(m.QuotaModuleName)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *QueryGetQuotaResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryGetQuotaResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryGetQuotaResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size, err := m.Quota.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintQuery(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *QueryGetAccountQuotaResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryGetAccountQuotaResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryGetAccountQuotaResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size, err := m.Quota.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintQuery(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *QueryAllQuotaRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryAllQuotaRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryAllQuotaRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Pagination != nil {
		{
			size, err := m.Pagination.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintQuery(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *QueryAllQuotaResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryAllQuotaResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryAllQuotaResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Pagination != nil {
		{
			size, err := m.Pagination.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintQuery(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if len(m.Quota) > 0 {
		for iNdEx := len(m.Quota) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Quota[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuery(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintQuery(dAtA []byte, offset int, v uint64) int {
	offset -= sovQuery(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *QueryParamsRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *QueryParamsResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Params.Size()
	n += 1 + l + sovQuery(uint64(l))
	return n
}

func (m *QueryGetQuotaRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.QuotaModuleName)
	if l > 0 {
		n += 1 + l + sovQuery(uint64(l))
	}
	return n
}

func (m *QueryGetAccountQuotaRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.QuotaModuleName)
	if l > 0 {
		n += 1 + l + sovQuery(uint64(l))
	}
	l = len(m.AccountAddress)
	if l > 0 {
		n += 1 + l + sovQuery(uint64(l))
	}
	return n
}

func (m *QueryGetQuotaResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Quota.Size()
	n += 1 + l + sovQuery(uint64(l))
	return n
}

func (m *QueryGetAccountQuotaResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Quota.Size()
	n += 1 + l + sovQuery(uint64(l))
	return n
}

func (m *QueryAllQuotaRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Pagination != nil {
		l = m.Pagination.Size()
		n += 1 + l + sovQuery(uint64(l))
	}
	return n
}

func (m *QueryAllQuotaResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Quota) > 0 {
		for _, e := range m.Quota {
			l = e.Size()
			n += 1 + l + sovQuery(uint64(l))
		}
	}
	if m.Pagination != nil {
		l = m.Pagination.Size()
		n += 1 + l + sovQuery(uint64(l))
	}
	return n
}

func sovQuery(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozQuery(x uint64) (n int) {
	return sovQuery(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *QueryParamsRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryParamsRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryParamsRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryParamsResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryParamsResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryParamsResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Params", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Params.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryGetQuotaRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryGetQuotaRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryGetQuotaRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuotaModuleName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.QuotaModuleName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryGetAccountQuotaRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryGetAccountQuotaRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryGetAccountQuotaRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field QuotaModuleName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.QuotaModuleName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AccountAddress", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AccountAddress = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryGetQuotaResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryGetQuotaResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryGetQuotaResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Quota", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Quota.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryGetAccountQuotaResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryGetAccountQuotaResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryGetAccountQuotaResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Quota", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Quota.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryAllQuotaRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryAllQuotaRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryAllQuotaRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pagination", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Pagination == nil {
				m.Pagination = &query.PageRequest{}
			}
			if err := m.Pagination.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryAllQuotaResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryAllQuotaResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryAllQuotaResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Quota", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Quota = append(m.Quota, CoinsQuota{})
			if err := m.Quota[len(m.Quota)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pagination", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Pagination == nil {
				m.Pagination = &query.PageResponse{}
			}
			if err := m.Pagination.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipQuery(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthQuery
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupQuery
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthQuery
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthQuery        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowQuery          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupQuery = fmt.Errorf("proto: unexpected end of group")
)
