// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: joltify/quota/quota.proto

package types

import (
	fmt "fmt"
	_ "github.com/cosmos/cosmos-proto"
	github_com_cosmos_cosmos_sdk_types "github.com/cosmos/cosmos-sdk/types"
	types "github.com/cosmos/cosmos-sdk/types"
	_ "github.com/cosmos/gogoproto/gogoproto"
	proto "github.com/cosmos/gogoproto/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type HistoricalAmount struct {
	BlockHeight int64                                    `protobuf:"varint,1,opt,name=blockHeight,proto3" json:"blockHeight,omitempty"`
	Amount      github_com_cosmos_cosmos_sdk_types.Coins `protobuf:"bytes,2,rep,name=amount,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"amount"`
	// only for ibc to revoke
	IbcSequence uint64 `protobuf:"varint,3,opt,name=ibcSequence,proto3" json:"ibcSequence,omitempty"`
}

func (m *HistoricalAmount) Reset()         { *m = HistoricalAmount{} }
func (m *HistoricalAmount) String() string { return proto.CompactTextString(m) }
func (*HistoricalAmount) ProtoMessage()    {}
func (*HistoricalAmount) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f8abe53d5bd9361, []int{0}
}
func (m *HistoricalAmount) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *HistoricalAmount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_HistoricalAmount.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *HistoricalAmount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HistoricalAmount.Merge(m, src)
}
func (m *HistoricalAmount) XXX_Size() int {
	return m.Size()
}
func (m *HistoricalAmount) XXX_DiscardUnknown() {
	xxx_messageInfo_HistoricalAmount.DiscardUnknown(m)
}

var xxx_messageInfo_HistoricalAmount proto.InternalMessageInfo

func (m *HistoricalAmount) GetBlockHeight() int64 {
	if m != nil {
		return m.BlockHeight
	}
	return 0
}

func (m *HistoricalAmount) GetAmount() github_com_cosmos_cosmos_sdk_types.Coins {
	if m != nil {
		return m.Amount
	}
	return nil
}

func (m *HistoricalAmount) GetIbcSequence() uint64 {
	if m != nil {
		return m.IbcSequence
	}
	return 0
}

type AccQuota struct {
	BlockHeight      int64                                    `protobuf:"varint,1,opt,name=blockHeight,proto3" json:"blockHeight,omitempty"`
	LastUpdateHeight int64                                    `protobuf:"varint,2,opt,name=lastUpdateHeight,proto3" json:"lastUpdateHeight,omitempty"`
	CoinsSum         github_com_cosmos_cosmos_sdk_types.Coins `protobuf:"bytes,3,rep,name=CoinsSum,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"CoinsSum"`
}

func (m *AccQuota) Reset()         { *m = AccQuota{} }
func (m *AccQuota) String() string { return proto.CompactTextString(m) }
func (*AccQuota) ProtoMessage()    {}
func (*AccQuota) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f8abe53d5bd9361, []int{1}
}
func (m *AccQuota) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AccQuota) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AccQuota.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AccQuota) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccQuota.Merge(m, src)
}
func (m *AccQuota) XXX_Size() int {
	return m.Size()
}
func (m *AccQuota) XXX_DiscardUnknown() {
	xxx_messageInfo_AccQuota.DiscardUnknown(m)
}

var xxx_messageInfo_AccQuota proto.InternalMessageInfo

func (m *AccQuota) GetBlockHeight() int64 {
	if m != nil {
		return m.BlockHeight
	}
	return 0
}

func (m *AccQuota) GetLastUpdateHeight() int64 {
	if m != nil {
		return m.LastUpdateHeight
	}
	return 0
}

func (m *AccQuota) GetCoinsSum() github_com_cosmos_cosmos_sdk_types.Coins {
	if m != nil {
		return m.CoinsSum
	}
	return nil
}

type CoinsQuota struct {
	ModuleName string                                   `protobuf:"bytes,1,opt,name=moduleName,proto3" json:"moduleName,omitempty"`
	History    []*HistoricalAmount                      `protobuf:"bytes,2,rep,name=history,proto3" json:"history,omitempty"`
	CoinsSum   github_com_cosmos_cosmos_sdk_types.Coins `protobuf:"bytes,3,rep,name=CoinsSum,proto3,castrepeated=github.com/cosmos/cosmos-sdk/types.Coins" json:"CoinsSum"`
}

func (m *CoinsQuota) Reset()         { *m = CoinsQuota{} }
func (m *CoinsQuota) String() string { return proto.CompactTextString(m) }
func (*CoinsQuota) ProtoMessage()    {}
func (*CoinsQuota) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f8abe53d5bd9361, []int{2}
}
func (m *CoinsQuota) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CoinsQuota) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CoinsQuota.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CoinsQuota) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoinsQuota.Merge(m, src)
}
func (m *CoinsQuota) XXX_Size() int {
	return m.Size()
}
func (m *CoinsQuota) XXX_DiscardUnknown() {
	xxx_messageInfo_CoinsQuota.DiscardUnknown(m)
}

var xxx_messageInfo_CoinsQuota proto.InternalMessageInfo

func (m *CoinsQuota) GetModuleName() string {
	if m != nil {
		return m.ModuleName
	}
	return ""
}

func (m *CoinsQuota) GetHistory() []*HistoricalAmount {
	if m != nil {
		return m.History
	}
	return nil
}

func (m *CoinsQuota) GetCoinsSum() github_com_cosmos_cosmos_sdk_types.Coins {
	if m != nil {
		return m.CoinsSum
	}
	return nil
}

func init() {
	proto.RegisterType((*HistoricalAmount)(nil), "joltify.quota.HistoricalAmount")
	proto.RegisterType((*AccQuota)(nil), "joltify.quota.AccQuota")
	proto.RegisterType((*CoinsQuota)(nil), "joltify.quota.CoinsQuota")
}

func init() { proto.RegisterFile("joltify/quota/quota.proto", fileDescriptor_9f8abe53d5bd9361) }

var fileDescriptor_9f8abe53d5bd9361 = []byte{
	// 397 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x53, 0xb1, 0xae, 0xd3, 0x30,
	0x14, 0x8d, 0x1b, 0x54, 0x8a, 0x2b, 0xa4, 0x2a, 0x62, 0x48, 0x3b, 0xb8, 0x51, 0xa7, 0x08, 0xa9,
	0x0e, 0x85, 0x05, 0xc6, 0x96, 0xa5, 0x13, 0x12, 0xa9, 0x58, 0x58, 0x2a, 0xc7, 0x71, 0x53, 0xd3,
	0xc4, 0x6e, 0x6b, 0x07, 0xd1, 0xbf, 0xe0, 0x3b, 0xf8, 0x05, 0x26, 0xb6, 0x8e, 0x1d, 0x99, 0x00,
	0xb5, 0x3f, 0x82, 0xe2, 0xb8, 0x28, 0xbc, 0xb7, 0xbc, 0xe1, 0xe9, 0x2d, 0x49, 0xee, 0x39, 0xc7,
	0x37, 0xe7, 0xd8, 0xd7, 0xb0, 0xff, 0x49, 0xe6, 0x9a, 0xaf, 0x0e, 0xd1, 0xae, 0x94, 0x9a, 0xd4,
	0x4f, 0xbc, 0xdd, 0x4b, 0x2d, 0xbd, 0xa7, 0x96, 0xc2, 0x06, 0x1c, 0x3c, 0xcb, 0x64, 0x26, 0x0d,
	0x13, 0x55, 0x5f, 0xb5, 0x68, 0x80, 0xa8, 0x54, 0x85, 0x54, 0x51, 0x42, 0x14, 0x8b, 0x3e, 0x4f,
	0x12, 0xa6, 0xc9, 0x24, 0xa2, 0x92, 0x0b, 0xcb, 0xf7, 0x6b, 0x7e, 0x59, 0x2f, 0xac, 0x8b, 0x9a,
	0x1a, 0x7d, 0x07, 0xb0, 0x37, 0xe7, 0x4a, 0xcb, 0x3d, 0xa7, 0x24, 0x9f, 0x16, 0xb2, 0x14, 0xda,
	0x0b, 0x60, 0x37, 0xc9, 0x25, 0xdd, 0xcc, 0x19, 0xcf, 0xd6, 0xda, 0x07, 0x01, 0x08, 0xdd, 0xb8,
	0x09, 0x79, 0x14, 0xb6, 0x89, 0xd1, 0xfa, 0xad, 0xc0, 0x0d, 0xbb, 0x2f, 0xfb, 0xd8, 0x76, 0xad,
	0x2c, 0x60, 0x6b, 0x01, 0xbf, 0x95, 0x5c, 0xcc, 0x5e, 0x1c, 0x7f, 0x0d, 0x9d, 0x6f, 0xbf, 0x87,
	0x61, 0xc6, 0xf5, 0xba, 0x4c, 0x30, 0x95, 0x85, 0xb5, 0x60, 0x5f, 0x63, 0x95, 0x6e, 0x22, 0x7d,
	0xd8, 0x32, 0x65, 0x16, 0xa8, 0xd8, 0xb6, 0xae, 0x6c, 0xf0, 0x84, 0x2e, 0xd8, 0xae, 0x64, 0x82,
	0x32, 0xdf, 0x0d, 0x40, 0xf8, 0x28, 0x6e, 0x42, 0xa3, 0x1f, 0x00, 0x76, 0xa6, 0x94, 0xbe, 0xaf,
	0xf6, 0xe6, 0x0e, 0xae, 0x9f, 0xc3, 0x5e, 0x4e, 0x94, 0xfe, 0xb0, 0x4d, 0x89, 0x66, 0x56, 0xd6,
	0x32, 0xb2, 0x5b, 0xb8, 0x97, 0xc1, 0x8e, 0x71, 0xb3, 0x28, 0x0b, 0xdf, 0xbd, 0xff, 0x8c, 0xff,
	0x9a, 0x8f, 0x4e, 0x00, 0x42, 0x53, 0xd4, 0x29, 0x10, 0x84, 0x85, 0x4c, 0xcb, 0x9c, 0xbd, 0x23,
	0x05, 0x33, 0x21, 0x9e, 0xc4, 0x0d, 0xc4, 0x7b, 0x03, 0x1f, 0xaf, 0xcd, 0x79, 0x1d, 0xec, 0xd6,
	0x0f, 0xf1, 0x7f, 0x23, 0x82, 0x6f, 0x9e, 0x66, 0x7c, 0xd5, 0x3f, 0x58, 0xa4, 0x59, 0x7c, 0x3c,
	0x23, 0x70, 0x3a, 0x23, 0xf0, 0xe7, 0x8c, 0xc0, 0xd7, 0x0b, 0x72, 0x4e, 0x17, 0xe4, 0xfc, 0xbc,
	0x20, 0xe7, 0xe3, 0xeb, 0x46, 0x37, 0x6b, 0x7b, 0xbc, 0xe2, 0x82, 0x08, 0xca, 0xae, 0xf5, 0x32,
	0x67, 0x22, 0xe5, 0x22, 0x8b, 0xbe, 0xd8, 0xeb, 0x60, 0xfe, 0x91, 0xb4, 0xcd, 0xbc, 0xbe, 0xfa,
	0x1b, 0x00, 0x00, 0xff, 0xff, 0x71, 0x36, 0xd8, 0xba, 0x2c, 0x03, 0x00, 0x00,
}

func (m *HistoricalAmount) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *HistoricalAmount) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *HistoricalAmount) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.IbcSequence != 0 {
		i = encodeVarintQuota(dAtA, i, uint64(m.IbcSequence))
		i--
		dAtA[i] = 0x18
	}
	if len(m.Amount) > 0 {
		for iNdEx := len(m.Amount) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Amount[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuota(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	if m.BlockHeight != 0 {
		i = encodeVarintQuota(dAtA, i, uint64(m.BlockHeight))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *AccQuota) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AccQuota) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AccQuota) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.CoinsSum) > 0 {
		for iNdEx := len(m.CoinsSum) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.CoinsSum[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuota(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x1a
		}
	}
	if m.LastUpdateHeight != 0 {
		i = encodeVarintQuota(dAtA, i, uint64(m.LastUpdateHeight))
		i--
		dAtA[i] = 0x10
	}
	if m.BlockHeight != 0 {
		i = encodeVarintQuota(dAtA, i, uint64(m.BlockHeight))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *CoinsQuota) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CoinsQuota) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CoinsQuota) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.CoinsSum) > 0 {
		for iNdEx := len(m.CoinsSum) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.CoinsSum[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuota(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x1a
		}
	}
	if len(m.History) > 0 {
		for iNdEx := len(m.History) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.History[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuota(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	if len(m.ModuleName) > 0 {
		i -= len(m.ModuleName)
		copy(dAtA[i:], m.ModuleName)
		i = encodeVarintQuota(dAtA, i, uint64(len(m.ModuleName)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintQuota(dAtA []byte, offset int, v uint64) int {
	offset -= sovQuota(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *HistoricalAmount) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.BlockHeight != 0 {
		n += 1 + sovQuota(uint64(m.BlockHeight))
	}
	if len(m.Amount) > 0 {
		for _, e := range m.Amount {
			l = e.Size()
			n += 1 + l + sovQuota(uint64(l))
		}
	}
	if m.IbcSequence != 0 {
		n += 1 + sovQuota(uint64(m.IbcSequence))
	}
	return n
}

func (m *AccQuota) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.BlockHeight != 0 {
		n += 1 + sovQuota(uint64(m.BlockHeight))
	}
	if m.LastUpdateHeight != 0 {
		n += 1 + sovQuota(uint64(m.LastUpdateHeight))
	}
	if len(m.CoinsSum) > 0 {
		for _, e := range m.CoinsSum {
			l = e.Size()
			n += 1 + l + sovQuota(uint64(l))
		}
	}
	return n
}

func (m *CoinsQuota) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.ModuleName)
	if l > 0 {
		n += 1 + l + sovQuota(uint64(l))
	}
	if len(m.History) > 0 {
		for _, e := range m.History {
			l = e.Size()
			n += 1 + l + sovQuota(uint64(l))
		}
	}
	if len(m.CoinsSum) > 0 {
		for _, e := range m.CoinsSum {
			l = e.Size()
			n += 1 + l + sovQuota(uint64(l))
		}
	}
	return n
}

func sovQuota(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozQuota(x uint64) (n int) {
	return sovQuota(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *HistoricalAmount) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuota
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: HistoricalAmount: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: HistoricalAmount: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BlockHeight", wireType)
			}
			m.BlockHeight = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BlockHeight |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuota
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuota
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Amount = append(m.Amount, types.Coin{})
			if err := m.Amount[len(m.Amount)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IbcSequence", wireType)
			}
			m.IbcSequence = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.IbcSequence |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipQuota(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuota
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AccQuota) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuota
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AccQuota: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AccQuota: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BlockHeight", wireType)
			}
			m.BlockHeight = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BlockHeight |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastUpdateHeight", wireType)
			}
			m.LastUpdateHeight = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.LastUpdateHeight |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CoinsSum", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuota
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuota
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CoinsSum = append(m.CoinsSum, types.Coin{})
			if err := m.CoinsSum[len(m.CoinsSum)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuota(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuota
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CoinsQuota) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuota
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CoinsQuota: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CoinsQuota: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ModuleName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthQuota
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthQuota
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ModuleName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field History", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuota
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuota
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.History = append(m.History, &HistoricalAmount{})
			if err := m.History[len(m.History)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CoinsSum", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuota
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuota
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CoinsSum = append(m.CoinsSum, types.Coin{})
			if err := m.CoinsSum[len(m.CoinsSum)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuota(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuota
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipQuota(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowQuota
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuota
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthQuota
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupQuota
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthQuota
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthQuota        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowQuota          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupQuota = fmt.Errorf("proto: unexpected end of group")
)
