// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: joltify/kyc/tx.proto

package types

import (
	context "context"
	fmt "fmt"
	_ "github.com/cosmos/cosmos-proto"
	_ "github.com/cosmos/cosmos-sdk/types/msgservice"
	_ "github.com/cosmos/cosmos-sdk/types/tx/amino"
	_ "github.com/cosmos/gogoproto/gogoproto"
	grpc1 "github.com/cosmos/gogoproto/grpc"
	proto "github.com/cosmos/gogoproto/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type MsgUploadInvestor struct {
	Creator       string   `protobuf:"bytes,1,opt,name=creator,proto3" json:"creator,omitempty"`
	InvestorId    string   `protobuf:"bytes,2,opt,name=investorId,proto3" json:"investorId,omitempty"`
	WalletAddress []string `protobuf:"bytes,3,rep,name=walletAddress,proto3" json:"walletAddress,omitempty"`
}

func (m *MsgUploadInvestor) Reset()         { *m = MsgUploadInvestor{} }
func (m *MsgUploadInvestor) String() string { return proto.CompactTextString(m) }
func (*MsgUploadInvestor) ProtoMessage()    {}
func (*MsgUploadInvestor) Descriptor() ([]byte, []int) {
	return fileDescriptor_4734179b6289b538, []int{0}
}
func (m *MsgUploadInvestor) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MsgUploadInvestor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MsgUploadInvestor.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MsgUploadInvestor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MsgUploadInvestor.Merge(m, src)
}
func (m *MsgUploadInvestor) XXX_Size() int {
	return m.Size()
}
func (m *MsgUploadInvestor) XXX_DiscardUnknown() {
	xxx_messageInfo_MsgUploadInvestor.DiscardUnknown(m)
}

var xxx_messageInfo_MsgUploadInvestor proto.InternalMessageInfo

type MsgUploadInvestorResponse struct {
	Wallets []string `protobuf:"bytes,1,rep,name=wallets,proto3" json:"wallets,omitempty"`
}

func (m *MsgUploadInvestorResponse) Reset()         { *m = MsgUploadInvestorResponse{} }
func (m *MsgUploadInvestorResponse) String() string { return proto.CompactTextString(m) }
func (*MsgUploadInvestorResponse) ProtoMessage()    {}
func (*MsgUploadInvestorResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4734179b6289b538, []int{1}
}
func (m *MsgUploadInvestorResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MsgUploadInvestorResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MsgUploadInvestorResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MsgUploadInvestorResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MsgUploadInvestorResponse.Merge(m, src)
}
func (m *MsgUploadInvestorResponse) XXX_Size() int {
	return m.Size()
}
func (m *MsgUploadInvestorResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MsgUploadInvestorResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MsgUploadInvestorResponse proto.InternalMessageInfo

func (m *MsgUploadInvestorResponse) GetWallets() []string {
	if m != nil {
		return m.Wallets
	}
	return nil
}

type MsgCreateProject struct {
	Creator        string `protobuf:"bytes,1,opt,name=creator,proto3" json:"creator,omitempty"`
	EncodedProject string `protobuf:"bytes,2,opt,name=encoded_project,json=encodedProject,proto3" json:"encoded_project,omitempty"`
}

func (m *MsgCreateProject) Reset()         { *m = MsgCreateProject{} }
func (m *MsgCreateProject) String() string { return proto.CompactTextString(m) }
func (*MsgCreateProject) ProtoMessage()    {}
func (*MsgCreateProject) Descriptor() ([]byte, []int) {
	return fileDescriptor_4734179b6289b538, []int{2}
}
func (m *MsgCreateProject) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MsgCreateProject) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MsgCreateProject.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MsgCreateProject) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MsgCreateProject.Merge(m, src)
}
func (m *MsgCreateProject) XXX_Size() int {
	return m.Size()
}
func (m *MsgCreateProject) XXX_DiscardUnknown() {
	xxx_messageInfo_MsgCreateProject.DiscardUnknown(m)
}

var xxx_messageInfo_MsgCreateProject proto.InternalMessageInfo

type MSgCreateProjectResponse struct {
	ProjectId string `protobuf:"bytes,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
}

func (m *MSgCreateProjectResponse) Reset()         { *m = MSgCreateProjectResponse{} }
func (m *MSgCreateProjectResponse) String() string { return proto.CompactTextString(m) }
func (*MSgCreateProjectResponse) ProtoMessage()    {}
func (*MSgCreateProjectResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4734179b6289b538, []int{3}
}
func (m *MSgCreateProjectResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MSgCreateProjectResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MSgCreateProjectResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MSgCreateProjectResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MSgCreateProjectResponse.Merge(m, src)
}
func (m *MSgCreateProjectResponse) XXX_Size() int {
	return m.Size()
}
func (m *MSgCreateProjectResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MSgCreateProjectResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MSgCreateProjectResponse proto.InternalMessageInfo

func (m *MSgCreateProjectResponse) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func init() {
	proto.RegisterType((*MsgUploadInvestor)(nil), "joltify.kyc.MsgUploadInvestor")
	proto.RegisterType((*MsgUploadInvestorResponse)(nil), "joltify.kyc.MsgUploadInvestorResponse")
	proto.RegisterType((*MsgCreateProject)(nil), "joltify.kyc.MsgCreateProject")
	proto.RegisterType((*MSgCreateProjectResponse)(nil), "joltify.kyc.MSgCreateProjectResponse")
}

func init() { proto.RegisterFile("joltify/kyc/tx.proto", fileDescriptor_4734179b6289b538) }

var fileDescriptor_4734179b6289b538 = []byte{
	// 483 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0xbf, 0x6f, 0xd3, 0x40,
	0x14, 0xce, 0x11, 0x41, 0x95, 0x43, 0x2d, 0xd4, 0x8a, 0x84, 0x63, 0x54, 0x53, 0x45, 0xfc, 0xa8,
	0x22, 0xd5, 0x86, 0x22, 0x90, 0xe8, 0xd6, 0x32, 0x65, 0xb0, 0x54, 0xb9, 0xaa, 0x84, 0x58, 0x22,
	0xd7, 0x77, 0x3d, 0xdc, 0xda, 0xf7, 0x2c, 0xbf, 0x23, 0x34, 0x1b, 0x62, 0x42, 0x4c, 0xfc, 0x07,
	0xf0, 0x27, 0x64, 0x60, 0x45, 0xac, 0x8c, 0x15, 0x13, 0x23, 0x4a, 0x86, 0xfc, 0x1b, 0xc8, 0xf6,
	0x39, 0x8a, 0x53, 0x60, 0x60, 0xb1, 0xfd, 0xbe, 0xf7, 0xde, 0xf7, 0xbe, 0xef, 0xdd, 0x99, 0xb6,
	0x4f, 0x21, 0x56, 0xd1, 0xc9, 0xc8, 0x3d, 0x1b, 0x85, 0xae, 0x3a, 0x77, 0xd2, 0x0c, 0x14, 0x18,
	0xd7, 0x35, 0xea, 0x9c, 0x8d, 0x42, 0xab, 0x13, 0x02, 0x26, 0x80, 0x83, 0x22, 0xe5, 0x96, 0x41,
	0x59, 0x67, 0xb5, 0x05, 0x08, 0x28, 0xf1, 0xfc, 0x4b, 0xa3, 0xe6, 0x22, 0x67, 0x1a, 0x64, 0x41,
	0x52, 0xd5, 0xdf, 0x2a, 0xbb, 0xdd, 0x04, 0x85, 0x3b, 0x7c, 0x94, 0xbf, 0x74, 0x62, 0x3d, 0x48,
	0x22, 0x09, 0x6e, 0xf1, 0x2c, 0xa1, 0xee, 0x37, 0x42, 0xd7, 0x3d, 0x14, 0x47, 0x69, 0x0c, 0x01,
	0xeb, 0xcb, 0x21, 0x47, 0x05, 0x99, 0xb1, 0x43, 0x57, 0xc2, 0x8c, 0x07, 0x0a, 0x32, 0x93, 0x6c,
	0x92, 0xad, 0xd6, 0xbe, 0xf9, 0xe3, 0xcb, 0x76, 0x5b, 0x8b, 0xda, 0x63, 0x2c, 0xe3, 0x88, 0x87,
	0x2a, 0x8b, 0xa4, 0xf0, 0xab, 0x42, 0xc3, 0xa6, 0x34, 0xd2, 0xfd, 0x7d, 0x66, 0x5e, 0xc9, 0xdb,
	0xfc, 0x05, 0xc4, 0xb8, 0x4b, 0x57, 0xdf, 0x04, 0x71, 0xcc, 0x95, 0xee, 0x37, 0x9b, 0x9b, 0xcd,
	0xad, 0x96, 0x5f, 0x07, 0x77, 0x1f, 0xbe, 0xff, 0x7c, 0xa7, 0xf1, 0x6e, 0x36, 0xee, 0x55, 0xbc,
	0x1f, 0x66, 0xe3, 0xde, 0xed, 0x6a, 0x51, 0x98, 0x0e, 0x1d, 0x0f, 0xc5, 0x1e, 0x9b, 0x4b, 0xc5,
	0xee, 0x13, 0xda, 0xb9, 0x64, 0xc0, 0xe7, 0x98, 0x82, 0x44, 0x6e, 0x98, 0x74, 0xa5, 0xe4, 0x47,
	0x93, 0x14, 0xe3, 0xaa, 0xb0, 0xfb, 0x89, 0xd0, 0x9b, 0x1e, 0x8a, 0xe7, 0xf9, 0x14, 0x7e, 0x90,
	0xc1, 0x29, 0x0f, 0xd5, 0x7f, 0xf9, 0x7e, 0x40, 0x6f, 0x70, 0x19, 0x02, 0xe3, 0x2c, 0x3f, 0xbb,
	0x9c, 0x46, 0x9b, 0x5f, 0xd3, 0xb0, 0x26, 0xdf, 0x75, 0xfe, 0x64, 0xad, 0xb3, 0x64, 0x4d, 0xeb,
	0x01, 0x88, 0xbb, 0xcf, 0xa8, 0xe9, 0x1d, 0xd6, 0x05, 0xce, 0x7d, 0x6d, 0x50, 0xaa, 0x87, 0x0d,
	0x22, 0x56, 0x6a, 0xf5, 0x5b, 0x1a, 0xe9, 0xb3, 0x9d, 0xaf, 0x84, 0x36, 0x3d, 0x14, 0xc6, 0x0b,
	0xba, 0xb6, 0x74, 0xb2, 0xb6, 0xb3, 0x70, 0xe9, 0x9c, 0x4b, 0x8b, 0xb3, 0xee, 0xff, 0x3b, 0x3f,
	0x17, 0x70, 0x44, 0x57, 0xeb, 0xab, 0xdb, 0x58, 0x6e, 0xac, 0xa5, 0xad, 0x7b, 0xf5, 0xf4, 0x5f,
	0x7c, 0x59, 0x57, 0xdf, 0xce, 0xc6, 0x3d, 0xb2, 0x7f, 0xf0, 0x7d, 0x62, 0x93, 0x8b, 0x89, 0x4d,
	0x7e, 0x4d, 0x6c, 0xf2, 0x71, 0x6a, 0x37, 0x2e, 0xa6, 0x76, 0xe3, 0xe7, 0xd4, 0x6e, 0xbc, 0x7c,
	0x2a, 0x22, 0xf5, 0xea, 0xf5, 0xb1, 0x13, 0x42, 0xe2, 0x6a, 0xc6, 0xed, 0x93, 0x48, 0x06, 0x32,
	0xe4, 0x55, 0x3c, 0x88, 0xb9, 0x64, 0x91, 0x14, 0xee, 0x79, 0xf9, 0xbb, 0x8d, 0x52, 0x8e, 0xc7,
	0xd7, 0x8a, 0xeb, 0xfe, 0xf8, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd4, 0x30, 0x59, 0x28, 0x8a,
	0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MsgClient is the client API for Msg service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MsgClient interface {
	UploadInvestor(ctx context.Context, in *MsgUploadInvestor, opts ...grpc.CallOption) (*MsgUploadInvestorResponse, error)
	CreateProject(ctx context.Context, in *MsgCreateProject, opts ...grpc.CallOption) (*MSgCreateProjectResponse, error)
}

type msgClient struct {
	cc grpc1.ClientConn
}

func NewMsgClient(cc grpc1.ClientConn) MsgClient {
	return &msgClient{cc}
}

func (c *msgClient) UploadInvestor(ctx context.Context, in *MsgUploadInvestor, opts ...grpc.CallOption) (*MsgUploadInvestorResponse, error) {
	out := new(MsgUploadInvestorResponse)
	err := c.cc.Invoke(ctx, "/joltify.kyc.Msg/UploadInvestor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *msgClient) CreateProject(ctx context.Context, in *MsgCreateProject, opts ...grpc.CallOption) (*MSgCreateProjectResponse, error) {
	out := new(MSgCreateProjectResponse)
	err := c.cc.Invoke(ctx, "/joltify.kyc.Msg/CreateProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MsgServer is the server API for Msg service.
type MsgServer interface {
	UploadInvestor(context.Context, *MsgUploadInvestor) (*MsgUploadInvestorResponse, error)
	CreateProject(context.Context, *MsgCreateProject) (*MSgCreateProjectResponse, error)
}

// UnimplementedMsgServer can be embedded to have forward compatible implementations.
type UnimplementedMsgServer struct {
}

func (*UnimplementedMsgServer) UploadInvestor(ctx context.Context, req *MsgUploadInvestor) (*MsgUploadInvestorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UploadInvestor not implemented")
}
func (*UnimplementedMsgServer) CreateProject(ctx context.Context, req *MsgCreateProject) (*MSgCreateProjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProject not implemented")
}

func RegisterMsgServer(s grpc1.Server, srv MsgServer) {
	s.RegisterService(&_Msg_serviceDesc, srv)
}

func _Msg_UploadInvestor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MsgUploadInvestor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MsgServer).UploadInvestor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/joltify.kyc.Msg/UploadInvestor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MsgServer).UploadInvestor(ctx, req.(*MsgUploadInvestor))
	}
	return interceptor(ctx, in, info, handler)
}

func _Msg_CreateProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MsgCreateProject)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MsgServer).CreateProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/joltify.kyc.Msg/CreateProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MsgServer).CreateProject(ctx, req.(*MsgCreateProject))
	}
	return interceptor(ctx, in, info, handler)
}

var _Msg_serviceDesc = grpc.ServiceDesc{
	ServiceName: "joltify.kyc.Msg",
	HandlerType: (*MsgServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UploadInvestor",
			Handler:    _Msg_UploadInvestor_Handler,
		},
		{
			MethodName: "CreateProject",
			Handler:    _Msg_CreateProject_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "joltify/kyc/tx.proto",
}

func (m *MsgUploadInvestor) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MsgUploadInvestor) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *MsgUploadInvestor) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.WalletAddress) > 0 {
		for iNdEx := len(m.WalletAddress) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.WalletAddress[iNdEx])
			copy(dAtA[i:], m.WalletAddress[iNdEx])
			i = encodeVarintTx(dAtA, i, uint64(len(m.WalletAddress[iNdEx])))
			i--
			dAtA[i] = 0x1a
		}
	}
	if len(m.InvestorId) > 0 {
		i -= len(m.InvestorId)
		copy(dAtA[i:], m.InvestorId)
		i = encodeVarintTx(dAtA, i, uint64(len(m.InvestorId)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Creator) > 0 {
		i -= len(m.Creator)
		copy(dAtA[i:], m.Creator)
		i = encodeVarintTx(dAtA, i, uint64(len(m.Creator)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *MsgUploadInvestorResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MsgUploadInvestorResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *MsgUploadInvestorResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Wallets) > 0 {
		for iNdEx := len(m.Wallets) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.Wallets[iNdEx])
			copy(dAtA[i:], m.Wallets[iNdEx])
			i = encodeVarintTx(dAtA, i, uint64(len(m.Wallets[iNdEx])))
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *MsgCreateProject) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MsgCreateProject) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *MsgCreateProject) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.EncodedProject) > 0 {
		i -= len(m.EncodedProject)
		copy(dAtA[i:], m.EncodedProject)
		i = encodeVarintTx(dAtA, i, uint64(len(m.EncodedProject)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Creator) > 0 {
		i -= len(m.Creator)
		copy(dAtA[i:], m.Creator)
		i = encodeVarintTx(dAtA, i, uint64(len(m.Creator)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *MSgCreateProjectResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MSgCreateProjectResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *MSgCreateProjectResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.ProjectId) > 0 {
		i -= len(m.ProjectId)
		copy(dAtA[i:], m.ProjectId)
		i = encodeVarintTx(dAtA, i, uint64(len(m.ProjectId)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintTx(dAtA []byte, offset int, v uint64) int {
	offset -= sovTx(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *MsgUploadInvestor) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Creator)
	if l > 0 {
		n += 1 + l + sovTx(uint64(l))
	}
	l = len(m.InvestorId)
	if l > 0 {
		n += 1 + l + sovTx(uint64(l))
	}
	if len(m.WalletAddress) > 0 {
		for _, s := range m.WalletAddress {
			l = len(s)
			n += 1 + l + sovTx(uint64(l))
		}
	}
	return n
}

func (m *MsgUploadInvestorResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Wallets) > 0 {
		for _, s := range m.Wallets {
			l = len(s)
			n += 1 + l + sovTx(uint64(l))
		}
	}
	return n
}

func (m *MsgCreateProject) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Creator)
	if l > 0 {
		n += 1 + l + sovTx(uint64(l))
	}
	l = len(m.EncodedProject)
	if l > 0 {
		n += 1 + l + sovTx(uint64(l))
	}
	return n
}

func (m *MSgCreateProjectResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.ProjectId)
	if l > 0 {
		n += 1 + l + sovTx(uint64(l))
	}
	return n
}

func sovTx(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozTx(x uint64) (n int) {
	return sovTx(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *MsgUploadInvestor) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTx
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MsgUploadInvestor: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MsgUploadInvestor: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Creator", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTx
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTx
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTx
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Creator = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field InvestorId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTx
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTx
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTx
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.InvestorId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WalletAddress", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTx
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTx
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTx
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.WalletAddress = append(m.WalletAddress, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTx(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthTx
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MsgUploadInvestorResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTx
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MsgUploadInvestorResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MsgUploadInvestorResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Wallets", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTx
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTx
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTx
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Wallets = append(m.Wallets, string(dAtA[iNdEx:postIndex]))
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTx(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthTx
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MsgCreateProject) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTx
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MsgCreateProject: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MsgCreateProject: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Creator", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTx
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTx
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTx
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Creator = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field EncodedProject", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTx
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTx
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTx
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.EncodedProject = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTx(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthTx
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MSgCreateProjectResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowTx
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MSgCreateProjectResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MSgCreateProjectResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ProjectId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowTx
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthTx
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthTx
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ProjectId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipTx(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthTx
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipTx(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowTx
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTx
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowTx
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthTx
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupTx
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthTx
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthTx        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowTx          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupTx = fmt.Errorf("proto: unexpected end of group")
)
